; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSurfacePlotCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SurfacePlot.h"
CDK=Y

ClassCount=2
Class1=CSurfacePlotCtrl
Class2=CSurfacePlotPropPage

ResourceCount=2
Resource1=IDD_PROPPAGE_SURFACEPLOT
LastPage=0
Resource2=IDD_ABOUTBOX_SURFACEPLOT

[CLS:CSurfacePlotCtrl]
Type=0
HeaderFile=SurfacePlotCtl.h
ImplementationFile=SurfacePlotCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CSurfacePlotCtrl

[CLS:CSurfacePlotPropPage]
Type=0
HeaderFile=SurfacePlotPpg.h
ImplementationFile=SurfacePlotPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_SURFACEPLOT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_SURFACEPLOT]
Type=1
Class=CSurfacePlotPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

