; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgGraph
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestOptFunc.h"
LastPage=0

ClassCount=9
Class1=CTestOptFuncApp
Class2=CTestOptFuncDoc
Class3=CTestOptFuncView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_TESTOPTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDD_SET
Resource6=IDD_ABOUTBOX (English (U.S.))
Class7=CTestFuncDlg
Resource7=IDD_TEST
Class8=CDlgSetCoeficients
Resource8=IDR_TESTOPTYPE (English (U.S.))
Class9=CDlgGraph
Resource9=IDD_SHOW_GRAPH

[CLS:CTestOptFuncApp]
Type=0
HeaderFile=TestOptFunc.h
ImplementationFile=TestOptFunc.cpp
Filter=N

[CLS:CTestOptFuncDoc]
Type=0
HeaderFile=TestOptFuncDoc.h
ImplementationFile=TestOptFuncDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CTestOptFuncView]
Type=0
HeaderFile=TestOptFuncView.h
ImplementationFile=TestOptFuncView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=TestOptFunc.cpp
ImplementationFile=TestOptFunc.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_TESTOPTYPE]
Type=1
Class=CTestOptFuncView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[MNU:IDR_TESTOPTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_TEST_START
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_TEST_START
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_TEST]
Type=1
Class=CTestFuncDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_START,button,1342242816
Control4=IDC_SET_EXAMNUM,button,1342242816
Control5=IDC_SET_TERMNUM,button,1342242816
Control6=IDC_SET_SUBPERIODNUM,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SET_ITERNUM,button,1342242816
Control10=IDC_SET_POPSIZE,button,1342242816
Control11=IDC_SET_MUTPROB,button,1342242816
Control12=IDC_EXAMNUM_VAL,static,1342308352
Control13=IDC_PRIKAZRASPOREDAISPITACTRL1,{58E19248-A94F-4762-B543-0F1CD6C3B71D},1342242816
Control14=IDC_SET,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_EQUAL,button,1342373891
Control17=IDC_CHECK_POW,button,1342373891
Control18=IDC_CHECK_EXP,button,1342373891
Control19=IDC_CHECK_LINCUT,button,1342242819
Control20=IDC_SHOW_BEST_CROM,button,1342242816
Control21=IDC_SHOW_GRAPH,button,1342242816

[CLS:CTestFuncDlg]
Type=0
HeaderFile=TestFuncDlg.h
ImplementationFile=TestFuncDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestFuncDlg
VirtualFilter=dWC

[DLG:IDD_SET]
Type=1
Class=CDlgSetCoeficients
ControlCount=22
Control1=IDC_EDIT_EXAMNUM,edit,1350631552
Control2=IDC_EDIT_TERMNUM,edit,1350631552
Control3=IDC_EDIT_SUBPERIODNUM,edit,1350631552
Control4=IDC_EDIT_ITERNUM,edit,1350631552
Control5=IDC_EDIT_POPSIZE,edit,1350631552
Control6=IDC_EDIT_MUTPROB,edit,1350631552
Control7=IDC_EDIT_EXP,edit,1350631552
Control8=IDC_EDIT_X0,edit,1350631552
Control9=IDC_EDIT_CUT_POINT,edit,1350631552
Control10=IDC_EDIT_LIN_COEF,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_St34,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[CLS:CDlgSetCoeficients]
Type=0
HeaderFile=DlgSetCoeficients.h
ImplementationFile=DlgSetCoeficients.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_SHOW_GRAPH]
Type=1
Class=CDlgGraph
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRAPHCTRL1,{106D39E8-C7AF-11D1-AFFE-0000C03E618C},1342242816

[CLS:CDlgGraph]
Type=0
HeaderFile=DlgGraph.h
ImplementationFile=DlgGraph.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_GRAPHCTRL1

