REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.opt = OptimiranjeRokova.Document
HKEY_CLASSES_ROOT\OptimiranjeRokova.Document\shell\open\command = OPTIMIRANJEROKOVA.EXE %1
HKEY_CLASSES_ROOT\OptimiranjeRokova.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\OptimiranjeRokova.Document\shell\open\ddeexec\application = OPTIMIRANJEROKOVA
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\OptimiranjeRokova.Document = Optim Document
HKEY_CLASSES_ROOT\OptimiranjeRokova.Document\CLSID = {E8090E7B-AB4A-457F-AA72-0B2C4013D15C}

HKEY_CLASSES_ROOT\CLSID\{E8090E7B-AB4A-457F-AA72-0B2C4013D15C} = Optim Document
HKEY_CLASSES_ROOT\CLSID\{E8090E7B-AB4A-457F-AA72-0B2C4013D15C}\ProgId = OptimiranjeRokova.Document
HKEY_CLASSES_ROOT\CLSID\{E8090E7B-AB4A-457F-AA72-0B2C4013D15C}\LocalServer32 = OPTIMIRANJEROKOVA.EXE
