REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sch = ScheduleSolver.Document
HKEY_CLASSES_ROOT\ScheduleSolver.Document\shell\open\command = SCHEDULESOLVER.EXE %1
HKEY_CLASSES_ROOT\ScheduleSolver.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ScheduleSolver.Document\shell\open\ddeexec\application = SCHEDULESOLVER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ScheduleSolver.Document = SchSol Document
HKEY_CLASSES_ROOT\ScheduleSolver.Document\CLSID = {CAC3E0DF-0428-4D92-8D41-950A43686425}

HKEY_CLASSES_ROOT\CLSID\{CAC3E0DF-0428-4D92-8D41-950A43686425} = SchSol Document
HKEY_CLASSES_ROOT\CLSID\{CAC3E0DF-0428-4D92-8D41-950A43686425}\ProgId = ScheduleSolver.Document
HKEY_CLASSES_ROOT\CLSID\{CAC3E0DF-0428-4D92-8D41-950A43686425}\LocalServer32 = SCHEDULESOLVER.EXE
