; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGravitySimCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GravitySimControl.h"
CDK=Y

ClassCount=2
Class1=CGravitySimCtrl
Class2=CGravitySimCtrlPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_PROPPAGE_GRAVITYSIMCTRL
Resource2=IDD_ABOUTBOX_GRAVITYSIMCTRL

[CLS:CGravitySimCtrl]
Type=0
HeaderFile=GravitySimCtl.h
ImplementationFile=GravitySimCtl.cpp
Filter=W
LastObject=CGravitySimCtrl

[CLS:CGravitySimCtrlPropPage]
Type=0
HeaderFile=GravitySimCtrlPpg.h
ImplementationFile=GravitySimCtrlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_GRAVITYSIMCTRL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_GRAVITYSIMCTRL]
Type=1
Class=CGravitySimCtrlPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

