# Old-Visual-C-projects

./: README.md
Applications/: md
Applications/EddyReadData/: DHR002C052I002  EddyReadData.cpp  EddyReadData.dsp  ReadMe.txt  StdAfx.cpp  StdAfx.h  defaulttube  defaulttube_full
Applications/ExpressionEval/: ExpValue.cpp  ExpValue.h  Express.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  Value.cpp  Value.h  VarInsertDlg.cpp  VarInsertDlg.h  VarValue.cpp  VarValue.h  expresion.001  expresion.clw  expresion.cpp  expresion.dsp  expresion.dsw  expresion.h  expresion.rc  expresion.rc2  expresionDlg.cpp  expresionDlg.h  express.cpp  resource.h
Applications/Magisterij/: Magisterij.dsw  Magisterij.sln  Meta.emf  Meta.wmf  MetaFile.wmf  QAPProblem16.qap  QAPProblem50a.qap  UMLIterativeOptimization.emf  UMLIterativeOptimization.vsd
Applications/Rokovi/: ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  OptRok.clw  OptRok.cpp  OptRok.dsp  OptRok.h  OptRok.odl  OptRok.rc  OptRok.reg  OptRokDoc.cpp  OptRokDoc.h  OptRokView.cpp  OptRokView.h  ReadMe.txt  Resource.h  Rokovi.dsw  StdAfx.cpp  StdAfx.h
Applications/SchroedingerEq/: ChildFrm.cpp  ChildFrm.h  DlgDefineParameters.cpp  DlgDefineParameters.h  DlgOptions.cpp  DlgOptions.h  DlgPerformIntegration.cpp  DlgPerformIntegration.h  DlgViewResults.cpp  DlgViewResults.h  Integration.cpp  Integration.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  SchEqDoc.cpp  SchEqDoc.h  SchEqView.cpp  SchEqView.h  SchroedingerEq.clw  SchroedingerEq.cpp  SchroedingerEq.dsp  SchroedingerEq.dsw  SchroedingerEq.h  SchroedingerEq.rc  SchroedingerEq.sln  SchroedingerEq.vcxproj  SchroedingerEq.vcxproj.filters  StdAfx.cpp  StdAfx.h  resource.h  simplegraph.cpp  simplegraph.h
Applications/TestOptFunc/: ChildFrm.cpp  ChildFrm.h  DlgGraph.cpp  DlgGraph.h  DlgSetCoeficients.cpp  DlgSetCoeficients.h  GeneticAlg.h  MainFrm.cpp  MainFrm.h  Matrix.cpp  Matrix.h  QAP.CPP  QAP.H  ReadMe.txt  ScheduleFramework.h  StdAfx.cpp  StdAfx.h  TestFuncDlg.cpp  TestFuncDlg.h  TestOptFunc.clw  TestOptFunc.cpp  TestOptFunc.dsp  TestOptFunc.h  TestOptFunc.rc  TestOptFunc.rc1  TestOptFuncDoc.cpp  TestOptFuncDoc.h  TestOptFuncView.cpp  TestOptFuncView.h  graph.cpp  graph.h  prikazrasporedaispita.cpp  prikazrasporedaispita.h  resource.h
Controls/: Controls.dsw  Controls.sln
Controls/ATLControls/: ATLControls.clw  ATLControls.cpp  ATLControls.def  ATLControls.dsp  ATLControls.idl  ATLControls.rc  ATLControlsps.def  ATLControlsps.mk  RCa00284  RCb00284  Resource.h  StdAfx.h
Controls/CalcControl/: CalcControl.001  CalcControl.clw  CalcControl.cpp  CalcControl.def  CalcControl.dsp  CalcControl.h  CalcControl.odl  CalcControl.rc  CalcControlCtl.cpp  CalcControlCtl.h  CalcControlPpg.cpp  CalcControlPpg.h  ReadMe.txt  Resource.h  StdAfx.h
Controls/GraphControl/: GraphControl.001  GraphControl.clw  GraphControl.cpp  GraphControl.def  GraphControl.dsp  GraphControl.dsw  GraphControl.h  GraphControl.odl  GraphControl.rc  GraphControl.vcxproj  GraphControl.vcxproj.filters  GraphControl_h.h  GraphCtrl.cpp  GraphCtrl.h  GraphPpg.cpp  GraphPpg.h  ReadMe.txt  Resource.h  StdAfx.h  fg
Controls/GraphControl/ReleaseU/: GraphControl.res
Controls/GravitySimControl/: GRAVITYSIMCONTROL.HLP  GravitySimControl.clw  GravitySimControl.cpp  GravitySimControl.def  GravitySimControl.dsp  GravitySimControl.h  GravitySimControl.hpj  GravitySimControl.lic  GravitySimControl.odl  GravitySimControl.rc  GravitySimCtl.cpp  GravitySimCtl.h  GravitySimCtrlPpg.cpp  GravitySimCtrlPpg.h  GravitySimData.cpp  GravitySimData.h  ReadMe.txt  Resource.h  StdAfx.h
Controls/MathGraph/: MakeHelp.bat  MathGraph.001  MathGraph.clw  MathGraph.cpp  MathGraph.def  MathGraph.dsp  MathGraph.h  MathGraph.hpj  MathGraph.lic  MathGraph.odl  MathGraph.rc  MathGraph.vcxproj  MathGraph.vcxproj.filters  MathGraphCtl.cpp  MathGraphCtl.h  MathGraphPpg.cpp  MathGraphPpg.h  MathGraphSecPage.cpp  MathGraphSecPage.h  MathGraphStatPage.cpp  MathGraphStatPage.h  MathGraph_h.h  ReadMe.txt  StdAfx.h  resource.h
Controls/MathGraphCtrl/: DefinedTypes.cpp  MathGraphCtl.cpp  MathGraphCtl.h  MathGraphCtrl.001  MathGraphCtrl.clw  MathGraphCtrl.cpp  MathGraphCtrl.def  MathGraphCtrl.dsp  MathGraphCtrl.h  MathGraphCtrl.odl  MathGraphCtrl.rc  MathGraphCtrlPpg.cpp  MathGraphCtrlPpg.h  ReadMe.txt  Resource.h  StdAfx.h  graph.cpp  graph.h
Controls/PrikazRasporedaIspita/: PrikazRasporedaIspita.clw  PrikazRasporedaIspita.cpp  PrikazRasporedaIspita.def  PrikazRasporedaIspita.dsp  PrikazRasporedaIspita.h  PrikazRasporedaIspita.odl  PrikazRasporedaIspita.rc  PrikazRasporedaIspita.vcxproj  PrikazRasporedaIspita.vcxproj.filters  PrikazRasporedaIspitaCtl.cpp  PrikazRasporedaIspitaCtl.h  PrikazRasporedaIspitaPpg.cpp  PrikazRasporedaIspitaPpg.h  PrikazRasporedaIspita_h.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
Controls/SimpleGraph/: Ke  Keloza  ReadMe.txt  Resource.h  SimpleGraph.clw  SimpleGraph.cpp  SimpleGraph.def  SimpleGraph.dsp  SimpleGraph.h  SimpleGraph.odl  SimpleGraph.rc  SimpleGraph.vcxproj  SimpleGraph.vcxproj.filters  SimpleGraphCtl.cpp  SimpleGraphCtl.h  SimpleGraphPpg.cpp  SimpleGraphPpg.h  StdAfx.h  calendar.h  font.h
Controls/SurfacePlot/: ReadMe.txt  Resource.h  StdAfx.h  SurfacePlot.001  SurfacePlot.clw  SurfacePlot.cpp  SurfacePlot.def  SurfacePlot.dsp  SurfacePlot.dsw  SurfacePlot.h  SurfacePlot.odl  SurfacePlot.rc  SurfacePlot.vcxproj  SurfacePlot.vcxproj.filters  SurfacePlotCtl.cpp  SurfacePlotCtl.h  SurfacePlotPpg.cpp  SurfacePlotPpg.h  SurfacePlot_h.h  pisi.txt  surfaceplotctrl.cpp  surfaceplotctrl.h
Rokovi/: Rokovi.dsw  Rokovi.sln
Rokovi/DBRokovi/: DBRokovi.dsp
Rokovi/Data/: Data.cpp  Data.dsp  ReadMe.txt  StdAfx.cpp  StdAfx.h  nasprogram.txt
Rokovi/GenAlg/: GenAlg.cpp  GenAlg.dsp  GenAlg.h  GenAlgFuncs.cpp  StdAfx.cpp  StdAfx.h
Rokovi/NewOptProblem/: CalendarData.cpp  CalendarData.h  Datum.cpp  Datum.h  LoadData.cpp  ModelDescription.h  NewOptProblem.cpp  NewOptProblem.dsp  NewOptProblem.vcxproj  NewOptProblem.vcxproj.filters  OptProblem.cpp  OptProblem.h  OptimizationData.cpp  OptimizationData.h  Presjek.cpp  Presjek.h  ProblemData.cpp  (+5 more)
(+607 files in other folders)
