//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OptRokova.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETRI_OPTIMIZACIJE DIALOG DISCARDABLE  0, 0, 313, 317
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametri optimizacije"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VEL_POP,130,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITER_NUM,130,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MUTACIJA,130,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXP_UDALJ,231,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KAZNA_PODROKOVI,231,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KAZNA_MIN_DIST,231,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KAZNA_MAX_OPTEREC_GRUPA_PRED,231,144,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_NAGRADA_ISTI_DAN,231,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMP_BLIZINE,231,178,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMP_PRESJEK,231,193,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_DIST,231,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_PRESJEK,231,228,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_OPTEREC_GRUPA_PRED,231,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_ISP,231,262,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KAZNA_MAX_ISP,231,279,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,220,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,45,50,14
    LTEXT           "Velièina populacije ( broj jedinki ) : ",IDC_STATIC,13,
                    22,109,8
    LTEXT           "Broj iteracija :",IDC_STATIC,13,38,43,8
    LTEXT           "Eksponent udaljenosti :",IDC_STATIC,11,93,74,9
    LTEXT           "Amplituda kazne zbog odstupanja od podjele na podrokove:",
                    IDC_STATIC,11,111,189,9
    LTEXT           "Minimalna udaljenost za isti ispit:",IDC_STATIC,11,213,
                    135,9
    LTEXT           "Mutacija ( što veæi broj, manja vjerojatnost ) :",
                    IDC_STATIC,13,55,103,18
    LTEXT           "Minimalni presjek studenata koji se uzima u obzir :",
                    IDC_STATIC,12,231,166,9
    LTEXT           "Nagrada za poštovanje želje profesora da ispit bude isti dan :",
                    IDC_STATIC,11,163,192,8
    LTEXT           "Maksimalno optereæenje na grupi predmeta u jednom danu :",
                    IDC_STATIC,12,249,189,8
    LTEXT           "Kazna za nepoštivanje max. optereæenja na grupi predmeta :",
                    IDC_STATIC,11,146,191,8
    LTEXT           "Kazna za nepoštivanje min. udaljenosti izmeðu termina istog ispita :",
                    IDC_STATIC,11,129,210,8
    LTEXT           "Množitelj kod nagraðivanja udaljenosti istog ispita :",
                    IDC_STATIC,11,180,160,8
    LTEXT           "Množitelj kod nagraðivanja presjeka studenata",
                    IDC_STATIC,12,198,148,8
    LTEXT           "Maksimalan broj ispita isti dan na istom smjeru na istoj godini",
                    IDC_STATIC,12,267,188,8
    LTEXT           "Kazna za prekoraèenje max. broj aispita na istom smjeru isti dan",
                    IDC_STATIC,11,282,200,8
END

IDD_PARAMETRI_ROKA DIALOG DISCARDABLE  0, 0, 417, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametri roka"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ljetni",IDC_ROK_LJETNI,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,28,28,33,10
    CONTROL         "Jesenski",IDC_ROK_JESENSKI,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,28,40,43,10
    CONTROL         "Jesenski izvanredni",IDC_ROK_JESENSKI_IZV,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,28,52,77,10
    CONTROL         "Zimski",IDC_ROK_ZIMSKI,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,28,65,36,10
    CONTROL         "Proljetni",IDC_ROK_PROLJETNI,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,28,79,41,10
    CONTROL         "MonthCalendar1",IDC_DATUM_POCETKA,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,134,20,126,85
    CONTROL         "MonthCalendar2",IDC_DATUM_ZAVRSETKA,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,285,20,120,84
    DEFPUSHBUTTON   "OK",IDOK,213,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,127,50,14
    GROUPBOX        "Vrsta roka",IDC_STATIC,7,16,110,81
    LTEXT           "Datum poèetka roka :",IDC_STATIC,125,9,70,8,NOT 
                    WS_GROUP
    LTEXT           "Datum završetka roka :",IDC_STATIC,271,10,74,8,NOT 
                    WS_GROUP
    LTEXT           "Broj rokova :",IDC_STATIC,13,128,41,8
    EDITTEXT        IDC_BROJ_ROKOVA,63,124,66,13,ES_AUTOHSCROLL
END

IDD_OPTIMIZACIJA DIALOG DISCARDABLE  0, 0, 681, 457
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Optimizacija"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "STOP",IDC_STOP,604,382,70,18
    CONTROL         "",IDC_RECT,"Static",SS_WHITERECT | NOT WS_VISIBLE,7,7,
                    648,345
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,353,648,10
    CONTROL         "",IDC_VSCROLL,"{DFD181E0-5E2F-11CE-A449-00AA004A803D}",
                    WS_TABSTOP,658,7,16,346
    PUSHBUTTON      "Zatvori formu",IDCANCEL,518,383,70,18
    PUSHBUTTON      "Nastavi optimizaciju",IDC_NASTAVI,604,413,70,18
    DEFPUSHBUTTON   "Promijeni parametre",IDC_OPT_PROMIJENI_PAR,517,412,70,
                    18
END

IDD_POPIS_ISPITA DIALOG DISCARDABLE  0, 0, 680, 436
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Popis ispita"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,283,415,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,415,50,14
    CONTROL         "",IDC_GRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,15,666,358
    GROUPBOX        "Prikaz termina ispita",IDC_STATIC,79,382,94,44
    CONTROL         "dani",IDC_CHECK_DANI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,396,29,10
    CONTROL         "datumi",IDC_CHECK_DATUMI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,412,37,10
END

IDD_VIZUALNI_PRIKAZ DIALOG DISCARDABLE  0, 0, 681, 457
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vizualni pregled rasporeda ispita"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDC_OK,510,413,70,18
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,6,7,648,345
    CONTROL         "",IDC_VIZPRIKAZ_VSCROLL,
                    "{DFD181E0-5E2F-11CE-A449-00AA004A803D}",WS_TABSTOP,658,
                    7,16,346
    GROUPBOX        "Odaberi rok",IDC_STATIC,25,357,100,83
    CONTROL         "Jesenski izvanredni",IDC_CHECK_JESIZV,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,35,372,77,10
    CONTROL         "Zimski",IDC_CHECK_ZIM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,385,36,10
    CONTROL         "Proljetni",IDC_CHECK_PROLJ,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,398,41,10
    CONTROL         "Ljetni",IDC_CHECK_LJET,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,411,33,10
    CONTROL         "Jesenski",IDC_CHECK_JES,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,424,43,10
END

IDD_PREGLED_ISPITI_ISTI_DAN DIALOG DISCARDABLE  0, 0, 606, 338
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ispiti koji trebaju biti isti dan"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,317,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,317,50,14
    LISTBOX         IDC_LIST,7,7,592,299,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PREGLED_SA_ZELJAMA DIALOG DISCARDABLE  0, 0, 680, 436
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Popis ispita"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,283,415,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,415,50,14
    CONTROL         "",IDC_GRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,15,666,358
    GROUPBOX        "Prikaz termina ispita",IDC_STATIC,79,382,94,44
    CONTROL         "dani",IDC_CHECK_DANI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,396,29,10
    CONTROL         "datumi",IDC_CHECK_DATUMI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,412,37,10
END

IDD_PREGLED_PO_SMJEROVIMA DIALOG DISCARDABLE  0, 0, 678, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pregled po smjerovima i godinama"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,269,308,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,357,308,50,14
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,7,74,
                    664,221
    COMBOBOX        IDC_ODABIR_SMJERA,68,11,199,15,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Odaberi smjer :",IDC_STATIC,13,14,54,11
    PUSHBUTTON      "1. godina",IDC_GODINA1,23,38,50,14
    PUSHBUTTON      "2. godina",IDC_GODINA2,106,38,50,14
    PUSHBUTTON      "3. godina",IDC_GODINA3,189,38,50,14
    PUSHBUTTON      "4. godina",IDC_GODINA4,272,38,50,14
    PUSHBUTTON      "5. godina",IDC_GODINA5,355,38,50,14
    PUSHBUTTON      "Promjeni smjer",IDC_PROMJENI_SMJER,307,11,96,14
END

IDD_PREGLED_SMJER_GOD_VIZ DIALOG DISCARDABLE  0, 0, 648, 414
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pregled po smjerovima i godinama vizualno"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,393,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,346,393,50,14
    COMBOBOX        IDC_ODABIR_SMJERA,68,11,199,15,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Odaberi smjer :",IDC_STATIC,14,13,54,11
    PUSHBUTTON      "1. godina",IDC_GODINA1,23,40,50,14
    PUSHBUTTON      "2. godina",IDC_GODINA2,106,38,50,14
    PUSHBUTTON      "3. godina",IDC_GODINA3,189,38,50,14
    PUSHBUTTON      "4. godina",IDC_GODINA4,272,38,50,14
    PUSHBUTTON      "5. godina",IDC_GODINA5,355,38,50,14
    PUSHBUTTON      "Promjeni smjer",IDC_PROMJENI_SMJER,307,11,96,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,7,74,634,243
    GROUPBOX        "Odaberi rok",IDC_STATIC,25,321,100,83
    CONTROL         "Jesenski izvanredni",IDC_CHECK_JESIZV,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,35,336,77,10
    CONTROL         "Zimski",IDC_CHECK_ZIM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,349,36,10
    CONTROL         "Proljetni",IDC_CHECK_PROLJ,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,362,41,10
    CONTROL         "Ljetni",IDC_CHECK_LJET,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,375,33,10
    CONTROL         "Jesenski",IDC_CHECK_JES,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,35,388,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETRI_OPTIMIZACIJE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_PARAMETRI_ROKA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_OPTIMIZACIJA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 674
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_POPIS_ISPITA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_VIZUALNI_PRIKAZ, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 674
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_PREGLED_ISPITI_ISTI_DAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_PREGLED_SA_ZELJAMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_PREGLED_PO_SMJEROVIMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 671
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_PREGLED_SMJER_GOD_VIZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIMIZACIJA DLGINIT
BEGIN
    IDC_VSCROLL, 0x37a, 55, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0c02, 0x0800, 0x0000, 0x7b00, 0x0002, 0x1600, 0x003a, 
"\000" 
    0
END

IDD_POPIS_ISPITA DLGINIT
BEGIN
    IDC_GRID, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6740, 0x0000, 0x3c27, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0007, 0x0000, 
0x000c, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xee01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_VIZUALNI_PRIKAZ DLGINIT
BEGIN
    IDC_VIZPRIKAZ_VSCROLL, 0x37a, 55, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0c02, 0x0800, 0x0000, 0x7b00, 0x0002, 0x1600, 0x003a, 
"\000" 
    0
END

IDD_PREGLED_SA_ZELJAMA DLGINIT
BEGIN
    IDC_GRID, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6740, 0x0000, 0x3c27, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0007, 0x0000, 
0x000c, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xee01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_PREGLED_PO_SMJEROVIMA DLGINIT
BEGIN
    IDC_MSFLEXGRID1, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x66f1, 0x0000, 0x251b, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xee01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    IDC_ODABIR_SMJERA, 0x403, 25, 0
0x2031, 0x202d, 0x6554, 0x656d, 0x6a6c, 0x696e, 0x6420, 0x6f69, 0x7320, 
0x7574, 0x6964, 0x616a, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 22, 0
0x2032, 0x202d, 0x6c45, 0x6b65, 0x7274, 0x656f, 0x656e, 0x6772, 0x7465, 
0x6b69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 40, 0
0x2033, 0x202d, 0x6c45, 0x6b65, 0x7274, 0x736f, 0x7274, 0x6a6f, 0x7261, 
0x7473, 0x6f76, 0x6920, 0x6120, 0x7475, 0x6d6f, 0x7461, 0x7a69, 0x6361, 
0x6a69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 29, 0
0x2034, 0x202d, 0x6e49, 0x7564, 0x7473, 0x6972, 0x736a, 0x616b, 0x6520, 
0x656c, 0x746b, 0x6f72, 0x696e, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 35, 0
0x2035, 0x202d, 0x6554, 0x656c, 0x6f6b, 0x756d, 0x696e, 0x616b, 0x6963, 
0x656a, 0x6920, 0x6920, 0x666e, 0x726f, 0x616d, 0x6974, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 15, 0
0x2036, 0x202d, 0x7541, 0x6f74, 0x616d, 0x6974, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 23, 0
0x2037, 0x202d, 0x6152, 0x75e8, 0x616e, 0x7372, 0x616b, 0x7420, 0x6865, 
0x696e, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 50, 0
0x2038, 0x202d, 0x6152, 0x6964, 0x6b6f, 0x6d6f, 0x6e75, 0x6b69, 0x6361, 
0x6a69, 0x2065, 0x2069, 0x7270, 0x666f, 0x7365, 0x6f69, 0x616e, 0x6e6c, 
0x2061, 0x6c65, 0x6b65, 0x7274, 0x6e6f, 0x6b69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 28, 0
0x2039, 0x202d, 0x6e45, 0x7265, 0x6567, 0x7374, 0x656b, 0x7420, 0x6865, 
0x6d6e, 0x6c6f, 0x676f, 0x6a69, 0x0065, 
    IDC_ODABIR_SMJERA, 0x403, 26, 0
0x3031, 0x2d20, 0x4e20, 0x6b75, 0x656c, 0x7261, 0x616e, 0x6520, 0x656e, 
0x6772, 0x7465, 0x6b69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 50, 0
0x3431, 0x2d20, 0x4920, 0x677a, 0x6172, 0x6e64, 0x616a, 0x6920, 0x7020, 
0x676f, 0x6e6f, 0x6520, 0x656c, 0x746b, 0x6f72, 0x6e65, 0x7265, 0x6567, 
0x7374, 0x696b, 0x2068, 0x7573, 0x7473, 0x7661, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 45, 0
0x3531, 0x2d20, 0x5520, 0x7270, 0x7661, 0x6a6c, 0x6e61, 0x656a, 0x6520, 
0x656c, 0x746b, 0x6f72, 0x6e65, 0x7265, 0x6567, 0x7374, 0x696b, 0x206d, 
0x6973, 0x7473, 0x6d65, 0x6d6f, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 21, 0
0x3631, 0x2d20, 0x4f20, 0xe670, 0x2061, 0x6e65, 0x7265, 0x6567, 0x6974, 
0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 24, 0
0x3032, 0x2d20, 0x5320, 0x7574, 0x6964, 0x206a, 0x6172, 0x75e8, 0x616e, 
0x7372, 0x7674, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 24, 0
0x3132, 0x2d20, 0x4520, 0x656e, 0x6772, 0x7465, 0x6b73, 0x2069, 0x7573, 
0x7473, 0x7661, 0x0069, 
    IDC_ODABIR_SMJERA, 0x403, 28, 0
0x3232, 0x2d20, 0x4520, 0x656e, 0x6772, 0x7465, 0x6b73, 0x2065, 0x6574, 
0x6e68, 0x6c6f, 0x676f, 0x6a69, 0x0065, 
    0
END

IDD_PREGLED_SMJER_GOD_VIZ DLGINIT
BEGIN
    IDC_ODABIR_SMJERA, 0x403, 25, 0
0x2031, 0x202d, 0x6554, 0x656d, 0x6a6c, 0x696e, 0x6420, 0x6f69, 0x7320, 
0x7574, 0x6964, 0x616a, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 22, 0
0x2032, 0x202d, 0x6c45, 0x6b65, 0x7274, 0x656f, 0x656e, 0x6772, 0x7465, 
0x6b69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 40, 0
0x2033, 0x202d, 0x6c45, 0x6b65, 0x7274, 0x736f, 0x7274, 0x6a6f, 0x7261, 
0x7473, 0x6f76, 0x6920, 0x6120, 0x7475, 0x6d6f, 0x7461, 0x7a69, 0x6361, 
0x6a69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 29, 0
0x2034, 0x202d, 0x6e49, 0x7564, 0x7473, 0x6972, 0x736a, 0x616b, 0x6520, 
0x656c, 0x746b, 0x6f72, 0x696e, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 35, 0
0x2035, 0x202d, 0x6554, 0x656c, 0x6f6b, 0x756d, 0x696e, 0x616b, 0x6963, 
0x656a, 0x6920, 0x6920, 0x666e, 0x726f, 0x616d, 0x6974, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 15, 0
0x2036, 0x202d, 0x7541, 0x6f74, 0x616d, 0x6974, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 23, 0
0x2037, 0x202d, 0x6152, 0x75e8, 0x616e, 0x7372, 0x616b, 0x7420, 0x6865, 
0x696e, 0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 50, 0
0x2038, 0x202d, 0x6152, 0x6964, 0x6b6f, 0x6d6f, 0x6e75, 0x6b69, 0x6361, 
0x6a69, 0x2065, 0x2069, 0x7270, 0x666f, 0x7365, 0x6f69, 0x616e, 0x6e6c, 
0x2061, 0x6c65, 0x6b65, 0x7274, 0x6e6f, 0x6b69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 28, 0
0x2039, 0x202d, 0x6e45, 0x7265, 0x6567, 0x7374, 0x656b, 0x7420, 0x6865, 
0x6d6e, 0x6c6f, 0x676f, 0x6a69, 0x0065, 
    IDC_ODABIR_SMJERA, 0x403, 26, 0
0x3031, 0x2d20, 0x4e20, 0x6b75, 0x656c, 0x7261, 0x616e, 0x6520, 0x656e, 
0x6772, 0x7465, 0x6b69, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 50, 0
0x3431, 0x2d20, 0x4920, 0x677a, 0x6172, 0x6e64, 0x616a, 0x6920, 0x7020, 
0x676f, 0x6e6f, 0x6520, 0x656c, 0x746b, 0x6f72, 0x6e65, 0x7265, 0x6567, 
0x7374, 0x696b, 0x2068, 0x7573, 0x7473, 0x7661, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 45, 0
0x3531, 0x2d20, 0x5520, 0x7270, 0x7661, 0x6a6c, 0x6e61, 0x656a, 0x6520, 
0x656c, 0x746b, 0x6f72, 0x6e65, 0x7265, 0x6567, 0x7374, 0x696b, 0x206d, 
0x6973, 0x7473, 0x6d65, 0x6d6f, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 21, 0
0x3631, 0x2d20, 0x4f20, 0xe670, 0x2061, 0x6e65, 0x7265, 0x6567, 0x6974, 
0x616b, "\000" 
    IDC_ODABIR_SMJERA, 0x403, 24, 0
0x3032, 0x2d20, 0x5320, 0x7574, 0x6964, 0x206a, 0x6172, 0x75e8, 0x616e, 
0x7372, 0x7674, 0x0061, 
    IDC_ODABIR_SMJERA, 0x403, 24, 0
0x3132, 0x2d20, 0x4520, 0x656e, 0x6772, 0x7465, 0x6b73, 0x2069, 0x7573, 
0x7473, 0x7661, 0x0069, 
    IDC_ODABIR_SMJERA, 0x403, 28, 0
0x3232, 0x2d20, 0x4520, 0x656e, 0x6772, 0x7465, 0x6b73, 0x2065, 0x6574, 
0x6e68, 0x6c6f, 0x676f, 0x6a69, 0x0065, 
    0
END

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OptRokova"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OptRokova Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OptRokova.ico"
IDR_OPTROKTYPE          ICON    DISCARDABLE     "res\\OptRokDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Novi",                        ID_FILE_NEW
        MENUITEM "Otvori",                      ID_FILE_OPEN
        MENUITEM "Snimi",                       ID_FILE_SAVE
        MENUITEM "Snimi kao",                   ID_FILE_SAVE_AS
        MENUITEM "Zapisi u ASCII datoteku",     ID_WRITE_ASCII
        MENUITEM "Zapisi u ASCII datoteku - podjela po smjerovima i godinama", 
                                                ID_ASCII_DAT_SMJER_GOD
        MENUITEM "Export u format baze",        ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Uèitaj nazive ispita",        ID_UCITAJ_NAZIVE_ISPITA
        MENUITEM "Uèitaj nastavni plan",        ID_UCITAJ_NAST_PLAN
        MENUITEM "Uèitaj presjek studenata",    ID_UCITAJ_PRESJEK_STUDENATA
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Pregledaj ispite",            ID_PREGLEDAJ_ISPITE
        MENUITEM "Pregledaj presjek ispita",    ID_PREGLEDAJ_PRESJEK
        MENUITEM "Pregledaj ispite koji trebaju biti isti dan", 
                                                ID_PREGLED_ISPITI_ISTI_DAN
    END
    POPUP "&Opcije"
    BEGIN
        MENUITEM "&Parametri optimizacije\tCtrl-A", ID_PARAM_OPTIMIZACIJE
        MENUITEM SEPARATOR
        MENUITEM "Odredi parametre roka\tCtrl+R", ID_PARAM_ROKA
        MENUITEM "Odredi šifre istih ispita",   ID_SIFRE_ISTIH
        MENUITEM "Odredi ispite isti dan",      ID_ISPITI_ISTI_DAN
    END
    POPUP "O&ptimizacija"
    BEGIN
        MENUITEM "&Pokreni\tCtrl-T",            ID_OPTIMIZACIJA_POKRENI
        MENUITEM "Zaustavi",                    ID_OPTIMIZACIJA_ZAUSTAVI
    END
    POPUP "&Rezultati"
    BEGIN
        MENUITEM "Vizualni prikaz rasporeda",   ID_VIZUALNI_PRIKAZ
        MENUITEM SEPARATOR
        MENUITEM "Pregled po semestrima",       ID_REZULTATI_PREGLED_PO_SEMESTRIMA

        MENUITEM "Pregled po ispitima",         ID_REZULTATI_PREGLED_PO_ISPITIMA

        MENUITEM "Pregled po grupama predmeta", ID_REZULTATI_PREGLED_PO_GRUPAMA_PREDMETA

        MENUITEM "Pregled ispunjavanja želja profesora", 
                                                ID_PREGLED_ISPUNJ_ZELJA_PROF
        MENUITEM "Pregled po smjerovima",       ID_PREGLED_PO_SMJEROVIMA
        MENUITEM SEPARATOR
        MENUITEM "Pregled po smjerovima i godinama", 
                                                ID_PREGLED_SMJEROVI_GODINE
        MENUITEM "Pregled po smjerovima i godinama - vizualno", 
                                                ID_PREGLED_SMJER_GOD_VIZUALNO

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OptRokova...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_PARAM_OPTIMIZACIJE,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARAM_ROKA,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_OPTIMIZACIJA_POKRENI, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OptRokova MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OptRokova\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OptRokova.EXE\0"
            VALUE "ProductName", "OptRokova Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OptRokova\n\nOptRok\n\n\nOptRokova.Document\nOptRok Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OptRokova"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OptRokova.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

