; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrikazRasporedaIspitaCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrikazRasporedaIspita.h"
CDK=Y

ClassCount=2
Class1=CPrikazRasporedaIspitaCtrl
Class2=CPrikazRasporedaIspitaPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_PROPPAGE_PRIKAZRASPOREDAISPITA
Resource2=IDD_ABOUTBOX_PRIKAZRASPOREDAISPITA

[CLS:CPrikazRasporedaIspitaCtrl]
Type=0
HeaderFile=PrikazRasporedaIspitaCtl.h
ImplementationFile=PrikazRasporedaIspitaCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CPrikazRasporedaIspitaCtrl

[CLS:CPrikazRasporedaIspitaPropPage]
Type=0
HeaderFile=PrikazRasporedaIspitaPpg.h
ImplementationFile=PrikazRasporedaIspitaPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_PRIKAZRASPOREDAISPITA]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_PRIKAZRASPOREDAISPITA]
Type=1
Class=CPrikazRasporedaIspitaPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

