//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MathGraph.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "ZPM\0"
            VALUE "FileDescription", "MathGraph ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MATHGRAPH\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MATHGRAPH.OCX\0"
            VALUE "ProductName", "MathGraph ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "MathGraph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MATHGRAPH           BITMAP  DISCARDABLE     "MathGraphCtl.bmp"
IDB_GRAPH               BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_SURFACE             BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_PHASE               BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_PHASE3D             BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_FITT_POLYNOM        BITMAP  DISCARDABLE     "bmp00005.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_MATHGRAPH DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MathGraph Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "MathGraph Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 1998, ZPM",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_MATHGRAPH DIALOG DISCARDABLE  0, 0, 250, 138
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "use colors",IDC_COLORS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,20,48,10
    CONTROL         "use different line styles",IDC_DIFF_LINE_STYLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,34,87,10
    CONTROL         "normal - normal",IDC_NORM_NORM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,122,20,63,10
    CONTROL         "normal - log",IDC_NORM_LOG,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,122,34,52,10
    CONTROL         "log - normal",IDC_LOG_NORM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,188,21,52,10
    CONTROL         "log - log",IDC_LOG_LOG,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,188,35,41,10
    CONTROL         "Cartesian",IDC_CARTESIAN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,84,45,10
    CONTROL         "Spherical",IDC_SPHERICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,97,45,10
    CONTROL         "Cylindrical",IDC_CYLINDRICAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,111,47,10
    EDITTEXT        IDC_TITLE,155,56,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X_AXIS,155,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_AXIS,155,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z_AXIS,155,111,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Plot style",IDC_STATIC,7,7,100,56
    GROUPBOX        "Scale",IDC_STATIC,113,7,130,43
    GROUPBOX        "Coordinate system",IDC_STATIC,7,70,80,55
    LTEXT           "Title",IDC_STATIC,121,59,14,8
    LTEXT           "x - axis",IDC_STATIC,121,78,22,8
    LTEXT           "y - axis",IDC_STATIC,121,96,22,8
    LTEXT           "z - axis",IDC_STATIC,121,113,22,8
    CONTROL         "show legend",IDC_SHOW_LEGEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,47,56,10
END

IDD_SEC_PROPPAGE_MATHGRAPH DIALOGEX 0, 0, 240, 134
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         205,IDC_TYPE_GRAPH,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN | WS_BORDER | WS_TABSTOP,15,17,36,33,
                    WS_EX_DLGMODALFRAME
    CONTROL         207,IDC_TYPE_PHASE,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,66,17,36,33,
                    WS_EX_DLGMODALFRAME
    CONTROL         209,IDC_TYPE_FITT_LINEAR,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER | WS_TABSTOP,
                    123,17,36,33,WS_EX_DLGMODALFRAME
    CONTROL         210,IDC_TYPE_FITT_POLYNOM,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER | WS_TABSTOP,
                    176,17,36,33,WS_EX_DLGMODALFRAME
    CONTROL         206,IDC_TYPE_SURFACE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER | WS_TABSTOP,15,
                    66,36,33,WS_EX_DLGMODALFRAME
    CONTROL         208,IDC_TYPE_PHASE3D,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE | WS_BORDER | WS_TABSTOP,66,66,36,33,
                    WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_SELECTED,165,66,68,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_X_AXIS,148,86,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z_AXIS,148,107,28,14,ES_AUTOHSCROLL
    LTEXT           "&Selected :",IDC_STATIC,123,69,33,8
    LTEXT           "Select plot type :",IDC_STATIC,7,4,54,8,NOT WS_GROUP
    LTEXT           "Graph",IDC_STATIC,22,53,20,8,NOT WS_GROUP
    LTEXT           "Phase",IDC_STATIC,73,53,21,8,NOT WS_GROUP
    LTEXT           "Fitt linear",IDC_STATIC,127,53,29,8,NOT WS_GROUP
    LTEXT           "Fitt polynom",IDC_STATIC,177,53,38,8,NOT WS_GROUP
    LTEXT           "Surface",IDC_STATIC,21,101,26,8,NOT WS_GROUP
    LTEXT           "Phase 3D",IDC_STATIC,70,101,32,8,NOT WS_GROUP
    LTEXT           "x - os",IDC_STATIC,124,88,18,8
    LTEXT           "y - os",IDC_STATIC,181,88,18,8
    LTEXT           "z - os",IDC_STATIC,124,108,18,8
    EDITTEXT        IDC_Y_AXIS,200,85,34,14,ES_AUTOHSCROLL
END

IDD_STAT_PROPPAGE_MATHGRAPH DIALOG DISCARDABLE  0, 0, 244, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select graph :",IDC_STATIC,11,6,45,8
    COMBOBOX        IDC_SELECT_GRAPH,61,4,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,23,233,45
    LTEXT           "Mean",IDC_STATIC,10,35,19,8
    LTEXT           "Var.",IDC_STATIC,10,50,14,8
    LTEXT           "Stand. dev.",IDC_STATIC,81,35,38,8
    LTEXT           "Aver. dev.",IDC_STATIC,83,50,34,8
    LTEXT           "Skew",IDC_STATIC,167,36,19,8
    LTEXT           "Kurtosis",IDC_STATIC,167,51,26,8
    LTEXT           "Linear regression :",IDC_STATIC,10,76,58,8
    LTEXT           "a =",IDC_STATIC,92,76,11,8
    LTEXT           "da = ",IDC_STATIC,92,93,17,8
    LTEXT           "b = ",IDC_STATIC,164,76,13,8
    LTEXT           "db = ",IDC_STATIC,164,93,17,8
    EDITTEXT        IDC_LIN_REG_A,112,73,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LINE_REG_DA,112,91,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_LIN_REG_B,182,73,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LIN_REG_DB,182,91,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MEAN,36,32,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VAR,36,48,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_STAND_DEV,121,32,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AVERG_DEV,121,49,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SKEW,198,32,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_KURTOSIS,198,50,40,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,92,107,130,31
    LTEXT           "Data for linear regression",IDC_STATIC,10,113,80,15
    LTEXT           "x-coord",IDC_STATIC,100,114,24,8
    LTEXT           "y-coord",IDC_STATIC,100,124,24,8
    CONTROL         "normal",IDC_X_NORM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,139,114,37,10
    CONTROL         "log",IDC_X_LOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    190,114,25,10
    CONTROL         "normal",IDC_Y_NORM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,139,125,37,10
    CONTROL         "log",IDC_Y_LOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    190,125,25,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_MATHGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_MATHGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SEC_PROPPAGE_MATHGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_STAT_PROPPAGE_MATHGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEC_PROPPAGE_MATHGRAPH DLGINIT
BEGIN
    IDC_SELECTED, 0x403, 6, 0
0x7247, 0x7061, 0x0068, 
    IDC_SELECTED, 0x403, 6, 0
0x6850, 0x7361, 0x0065, 
    IDC_SELECTED, 0x403, 8, 0
0x6850, 0x7361, 0x3365, 0x0044, 
    IDC_SELECTED, 0x403, 8, 0
0x7553, 0x6672, 0x6361, 0x0065, 
    IDC_SELECTED, 0x403, 11, 0
0x6946, 0x2074, 0x696c, 0x656e, 0x7261, "\000" 
    IDC_SELECTED, 0x403, 12, 0
0x6946, 0x2074, 0x6f70, 0x796c, 0x6f6e, 0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MATHGRAPH           "MathGraph Control"
    IDS_MATHGRAPH_PPG       "MathGraph Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MATHGRAPH_PPG_CAPTION "General"
    IDS_MATHGRAPH_SEC_PPG   "Plot type Property Page"
    IDS_MATHGRAPH_SEC_PPG_CAPTION "Plot type"
    IDS_MATHGRAPH_STAT_PPG  "Statistic Property Page"
    IDS_MATHGRAPH_STAT_PPG_CAPTION "Statistic"
END

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FITT_LINEAR         BITMAP  DISCARDABLE     "fitt_lin.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MathGraph.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

