
353, ENERGETSKA ELEKTROTEHNIKA 
23.11.      1.2.   9.2.     27.4.     12.6.  28.6.  10.7.     29.8.   6.9.  16.9.

360, DIGITALNA ELEKTRONIKA 
22.11.     31.1.  21.2.     24.4.     18.6.  27.6.  13.6.     29.8.  14.9.  22.9.

355, ALGORITMI I STRUKTURE PODATAKA 
23.11.      1.2.  20.2.     25.4.     13.6.  26.6.   9.7.     29.8.   6.9.  22.9.

346, PRIMJENA RAÈUNALA 
21.11.     30.1.  22.2.     23.4.     11.6.  19.6.  11.7.     30.8.  15.9.  23.9.

429, NUMERIÈKA MATEMATIKA 
22.11.     30.1.  20.2.     23.4.     11.6.  20.6.  10.7.     30.8.   7.9.  22.9.

293, TEORIJA MREŽA I LINIJA 
21.11.     31.1.  21.2.     23.4.     12.6.  20.6.  10.7.     30.8.   7.9.  23.9.

 25, TJELESNI ODGOJ 
21.11.     30.1.  22.2.     23.4.     11.6.  22.6.  11.7.     29.8.  12.9.  23.9.

345, OSNOVE ELEKTROTEHNIKE I 
21.11.     30.1.  22.2.     23.4.     11.6.  22.6.  11.7.     29.8.  12.9.  23.9.

441, DISKRETNA MATEMATIKA 
21.11.     30.1.  22.2.     24.4.     11.6.  29.6.   9.7.     30.8.  14.9.   1.9.

347, MATEMATIÈKA ANALIZA II 
24.11.     31.1.  21.2.     25.4.     11.6.  19.6.  11.7.      1.9.   9.9.  23.9.

348, OSNOVE ELEKTROTEHNIKE II 
24.11.      2.2.  17.2.     26.4.     13.6.  26.6.   6.7.      1.9.   9.9.  21.9.

344, MATEMATIÈKA ANALIZA I 
25.11.      3.2.  16.2.     26.4.     13.6.  21.6.   5.7.      5.9.  13.9.  21.9.

438, ELEKTRONIKA I 
24.11.      2.2.  17.2.     26.4.     13.6.  26.6.   5.7.      5.9.  13.9.  21.9.

350, INŽENJERSKA GRAFIKA I DOKUMENTIRANJE 
25.11.      3.2.  13.2.     27.4.     15.6.  25.6.   3.7.     31.8.   9.9.  19.9.

306, TJELESNI ODGOJ 
25.11.      7.2.  15.2.     27.4.     14.6.  26.6.   4.7.      1.9.   9.9.  20.9.

358, MJERENJA U ELEKTROTEHNICI-PRAKTIKUM 
24.11.      6.2.  14.2.     26.4.     14.6.  22.6.   4.7.      2.9.  12.9.  20.9.

352, MJERENJA U ELEKTROTEHNICI 
25.11.      8.2.  16.2.     27.4.     15.6.  25.6.   3.7.     31.8.   8.9.  16.9.

361, OSNOVE DIGITALNIH RAÈUNALA 
25.11.      2.2.  10.2.     27.4.     15.6.  25.6.   3.7.     31.8.   8.9.  16.9.

351, MATEMATIÈKA ANALIZA III 
25.11.      6.2.  14.2.     27.4.     15.6.  26.6.   4.7.     29.8.   6.9.  16.9.

343, LINEARNA ALGEBRA 
25.11.      8.2.  17.2.     27.4.     14.6.  22.6.   2.7.      2.9.  12.9.  20.9.

266, FIZIKA I 
25.11.      6.2.  15.2.     27.4.     15.6.  26.6.   4.7.      1.9.   9.9.  19.9.

442, ELEKTRONIKA II 
25.11.      7.2.  15.2.     27.4.     14.6.  22.6.   2.7.     31.8.   9.9.  19.9.

439, STOHASTIÈKA MATEMATIKA 
25.11.      7.2.  15.2.     27.4.     15.6.  25.6.   3.7.     31.8.   8.9.  19.9.

267, FIZIKA II 
24.11.      7.2.  15.2.     26.4.     15.6.  25.6.   3.7.      2.9.  13.9.  21.9.

349, PROGRAMIRANJE 
25.11.      7.2.  15.2.     27.4.     15.6.  25.6.   3.7.     31.8.   8.9.  19.9.
