

Temeljni dio studija

 1. godina

  FIZIKA I                                     3  21      2      0  14  22      0   8  16 
  FIZIKA II                                    4  22      3      1   9  28      1   9  17 
  LINEARNA ALGEBRA                             1  23      0      2  11  30      7  15  23 
  MATEMATIÈKA ANALIZA I                        9  17      1      8  16  29      3  14  23 
  MATEMATIÈKA ANALIZA II                       0  18      1      3  21  29      4  11  22 
  PROGRAMIRANJE                                0  14      3      0  18  30      3  11  21 
  OSNOVE ELEKTROTEHNIKE I                      2  15      0      1  17  25      1  10  18 
  OSNOVE ELEKTROTEHNIKE II                     7  22      3      7  15  24      2  15  23 
  INŽENJERSKA GRAFIKA I DOKUMENTIRANJE         8  16      2      4  14  23      0  14  22 

 2. godina

  MATEMATIÈKA ANALIZA III                      2  16      3      7  15  24      0   8  18 
  NUMERIÈKA MATEMATIKA                         0  18      1      4  18  29      3  11  23 
  STOHASTIÈKA MATEMATIKA                      11  22      2      4  14  25      2  10  21 
  DISKRETNA MATEMATIKA                         0  18      1      0  18  29      3  11  23 
  ALGORITMI I STRUKTURE PODATAKA              10  22      0      1   9  28      1   9  17 
  MJERENJA U ELEKTROTEHNICI                    8  17      3      1  17  25      7  15  23 
  TEORIJA MREŽA I LINIJA                       4  21      0      3  22  30      4  15  23 
  OSNOVE DIGITALNIH RAÈUNALA                   4  21      2      3  14  22      0   8  16 
  ELEKTRONIKA I                                1  14      2      8  17  30      1  14  22 
  ELEKTRONIKA II                               7  15      3      2  11  23      2  11  21 
  DIGITALNA ELEKTRONIKA                        7  15      1      0  11  21      0  10  18 
  ENERGETSKA ELEKTROTEHNIKA                    3  23      0      2  16  28      4  14  22 

Elektroenergetika

Elektrostrojarstvo i automatizacija

Industrijska elektronika

Telekomunikacije i informatika

Automatika

Raèunarska tehnika

Radiokomunikacije i profesionalna elektronika

Energetske tehnologije

Nuklearna energetika







Izgradnja i pogon elektroenergetskih sustava

Upravljanje elektroenergetskim sistemom

Opæa energetika







Studij raèunarstva

Energetski sustavi

Energetske tehnologije