<?xml version="1.0" encoding="UTF-8"?>
<ProjectConfiguration formatVersion="1.0" name="VC++6.0" toolName="C++Test" toolVersion="6.7">
    <ProjectSettings formatVersion="1.0" toolName="C++Test">
        <CompilerExecutables formatVersion="1.0" toolName="C++Test">
            <CompilerName>VisualC6</CompilerName>
            <CppCompilerPath>cl.exe</CppCompilerPath>
            <CCompilerPath>cl.exe</CCompilerPath>
            <LinkerPath>link.exe</LinkerPath>
            <PathPrefix/>
            <UseEnvironment>1</UseEnvironment>
            <UseAsCustomCompiler enabled="false"/>
        </CompilerExecutables>
        <CompilerOptions formatVersion="1.0" toolName="C++Test">
            <PreprocessorFlags/>
            <IncludeOptions>/I . </IncludeOptions>
            <CompilerOptions/>
        </CompilerOptions>
        <LinkerOptions formatVersion="1.0" toolName="C++Test">
            <Libraries>MathLibDebug.lib /subsystem:windows /machine:I386 /nologo /pdbtype:sept /debug</Libraries>
        </LinkerOptions>
        <IgnorePaths formatVersion="1.1" toolName="C++Test">
            <IgnorePath action="exclude" path="*"/>
            <IgnorePath action="include" path="${CURRENT_HEADER}"/>
            <IgnorePath action="include" path="${CURRENT_SOURCE}"/>
        </IgnorePaths>
        <GRSAttibutes formatVersion="1.0" toolName="C++Test"/>
        <DataSource formatVersion="1.0" toolName="C++Test"/>
        <OtherOptions formatVersion="1.1" toolName="C++Test">
            <StaticAdvancedOption/>
        </OtherOptions>
        <ProjectProperties formatVersion="1.0" toolName="C++Test">
            <Property key="isEBProject_boolean" value="false"/>
        </ProjectProperties>
        <InstrumentationSettings formatVersion="1.0" toolName="C++Test">
            <IncludeHeaders enabled="true"/>
            <CoverageInstrumentation enabled="false"/>
            <AdvancedOptions/>
            <StubFuncWithEllipsis enabled="true"/>
            <GenerateMissingDefinitions enabled="true"/>
        </InstrumentationSettings>
        <ExportHarnessConfiguration formatVersion="1.0" toolName="C++Test">
            <CppCompilerPath>cl.exe</CppCompilerPath>
            <CCompilerPath>cl.exe</CCompilerPath>
            <LinkerPath>link.exe</LinkerPath>
            <PreprocessorFlags/>
            <IncludeOptions/>
            <CompilerOptions/>
            <Libraries/>
            <ExportHarnessEnabled enabled="false"/>
        </ExportHarnessConfiguration>
        <ExportHarnessCommunication formatVersion="1.0" toolName="C++Test">
            <CommunicationChannel>0</CommunicationChannel>
            <LogFile>results.tlog</LogFile>
            <CoverageLogFile>results.clog</CoverageLogFile>
            <HostAddress>127.0.0.1</HostAddress>
            <LogPort>2678</LogPort>
            <CoverageLogPort>2679</CoverageLogPort>
        </ExportHarnessCommunication>
    </ProjectSettings>
</ProjectConfiguration>
