//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QAPSolver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "View solution",               IDC_MENU_VIEW_SOLUTION
        MENUITEM "Show graph",                  IDC_MENU_SHOW_GRAPH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_DATA DIALOG DISCARDABLE  0, 0, 604, 453
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,547,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,547,206,50,14
    CONTROL         "",IDC_MATRIX_A,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,20,19,486,202
    CONTROL         "",IDC_MATRIX_B,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,20,234,488,202
    LTEXT           "Matrica A",IDC_STATIC,7,7,48,10
    LTEXT           "Matrica B",IDC_STATIC,7,225,31,8
END

IDD_VIEW_RESULTS DIALOG DISCARDABLE  0, 0, 598, 271
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View all results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,541,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,541,250,50,14
    CONTROL         "",IDC_RESULTS,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,7,584,213
    CONTROL         "Show graphs in same window",IDC_SHOW_IN_SAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,250,109,10
    PUSHBUTTON      "Delete selected optimization result",
                    IDC_DELETE_OPT_RES_CMD,355,228,146,14
    CONTROL         "Use colors",IDC_CHECK_USE_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,223,49,10
    CONTROL         "Use line styles",IDC_CHECK_USE_LINESTYLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,236,61,10
END

IDD_VIEW_GRAPH_RESULTS DIALOG DISCARDABLE  0, 0, 629, 359
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Func.value dependence on iteration number"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,411,330,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,572,329,50,14
    PUSHBUTTON      "Draw to metafile",IDC_DRAW_METAFILE,7,328,100,14
    CONTROL         "",IDC_CTRL_GRAPH,"{FA54AEE2-B3C1-4897-AFDA-19D2FDED9B03}",
                    WS_TABSTOP,7,7,615,307
END

IDD_SELECT_GRAPH_DLG DIALOG DISCARDABLE  0, 0, 160, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,39,50,14
    LTEXT           "Enter graph number :",IDC_STATIC,19,14,67,8
    EDITTEXT        IDC_EDIT_GRAPH_NUM,98,11,40,14,ES_AUTOHSCROLL
END

IDD_VIEW_BEST_SOLUTION DIALOG DISCARDABLE  0, 0, 436, 93
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Best known solution"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,67,50,14
    LTEXT           "Value : ",IDC_STATIC,12,13,25,8
    LTEXT           "Assignment : ",IDC_STATIC,12,33,43,8
    EDITTEXT        IDC_EDIT_VALUE,57,9,72,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ASSIGNMENT,57,30,363,32,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_DISABLED
END

IDD_TEST_3DCHART DIALOG DISCARDABLE  0, 0, 463, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,406,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,406,35,50,14
    CONTROL         "",IDC_CHART,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",
                    WS_TABSTOP,13,12,387,311
END

IDD_GENERIC_ITERATIVE_OPT DIALOG DISCARDABLE  0, 0, 642, 439
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Start optimization",IDC_CMD_START,480,9,155,17
    PUSHBUTTON      "S&top optimization",IDC_CMD_STOP,480,30,155,17
    PUSHBUTTON      "Continue optimization",IDC_CMD_CONTINUE,480,51,155,17,
                    WS_DISABLED
    CONTROL         "Iteration number",IDC_CHECK_TERM_ITER_NUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,493,196,67,10
    EDITTEXT        IDC_EDIT_TERM_ITER_NUM,581,195,40,13,ES_AUTOHSCROLL
    CONTROL         "Optimization duration",IDC_CHECK_TERM_OPTIM_DURATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,212,81,10
    EDITTEXT        IDC_EDIT_TERM_OPTIM_DURATION,581,210,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Until reached value",IDC_CHECK_TERM_REACHED_VALUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,229,77,10
    EDITTEXT        IDC_EDIT_TERM_REACHED_VALUE,581,227,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALLBACK_ITERNUM,552,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAVE_ITERNUM,564,326,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Use new parameters",IDC_CMD_USE_NEW_PARAMETERS,480,379,
                    155,17
    PUSHBUTTON      "OK",IDOK,281,403,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,403,65,14
    CONTROL         "",IDC_SOLUTION,"{58E19248-A94F-4762-B543-0F1CD6C3B71D}",
                    WS_TABSTOP,19,9,435,343
    LTEXT           "Max :",IDC_STATIC,19,363,18,8
    LTEXT           "Current :",IDC_STATIC,19,382,28,8
    EDITTEXT        IDC_INFO_MAX_VALUE,51,361,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_INFO_CURR_VALUE,51,380,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_INFO_MAX_SOL,97,361,358,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_INFO_CURR_SOL,97,380,358,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Optimization duration :",IDC_STATIC,19,404,70,8
    EDITTEXT        IDC_INFO_DURATION,97,401,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Terminate on reached",IDC_STATIC,480,182,155,64
    LTEXT           "Iteration num :",IDC_STATIC,169,404,46,8
    EDITTEXT        IDC_INFO_ITER_NUM,219,401,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Refreshing parameters",IDC_STATIC,480,248,155,62
    GROUPBOX        "Algorithm parameters",IDC_STATIC,480,76,155,99
    LTEXT           "iterations",IDC_STATIC,600,263,29,8
    CONTROL         "Refresh each",IDC_CHECK_CALLBACK_ITERNUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,489,262,59,10
    CONTROL         "Refresh on every objective improvement",
                    IDC_CHECK_CALLBACK_EVERY_IMPROVEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,489,293,143,10
    GROUPBOX        "Save results parameters",IDC_STATIC,480,313,155,62
    PUSHBUTTON      "Perform initial step",IDC_CMD_PERFORM_INITAL,480,401,
                    155,17
    CONTROL         "Refresh each",IDC_CHECK_CALLBACK_MILISEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,489,277,59,10
    EDITTEXT        IDC_EDIT_CALLBACK_MILISEC,552,276,40,14,ES_AUTOHSCROLL
    LTEXT           "milisec",IDC_STATIC,600,278,22,8
    CONTROL         "Save results each",IDC_CHECK_SAVE_ITERNUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,489,328,70,10
    LTEXT           "iterations",IDC_STATIC,606,329,29,8
    CONTROL         "Save results each",IDC_CHECK_SAVE_MILISEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,489,345,73,10
    EDITTEXT        IDC_EDIT_SAVE_MILISEC,564,343,40,14,ES_AUTOHSCROLL
    LTEXT           "milisec",IDC_STATIC,607,345,22,8
    CONTROL         "Save on every objective improvement",
                    IDC_CHECK_SAVE_EVERY_IMPROVEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,489,362,135,10
END

IDD_SET_INSTANCES DIALOG DISCARDABLE  0, 0, 474, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set standard problem instances"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,203,50,14
    LTEXT           "Size :",IDC_STATIC,26,20,18,8
    LTEXT           "10",IDC_STATIC1,31,35,9,8
    LTEXT           "20",IDC_STATIC2,31,50,9,8
    LTEXT           "30",IDC_STATIC3,31,65,9,8
    LTEXT           "40",IDC_STATIC4,31,80,9,8
    LTEXT           "50",IDC_STATIC5,31,95,9,8
    LTEXT           "60",IDC_STATIC6,31,110,9,8
    LTEXT           "70",IDC_STATIC7,31,125,9,8
    LTEXT           "80",IDC_STATIC8,31,140,9,8
    LTEXT           "90",IDC_STATIC9,31,155,9,8
    LTEXT           "100",IDC_STATIC10,27,170,13,8
    EDITTEXT        IDC_EDIT_FILENAME1,59,33,179,14,ES_AUTOHSCROLL
    LTEXT           "File name :",IDC_STATIC,60,20,35,8
    GROUPBOX        "Comparative problem instances",IDC_STATIC,7,7,442,181
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD1,252,33,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD2,252,48,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD3,252,63,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD4,252,78,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD5,252,93,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD6,252,108,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD7,252,123,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD8,252,138,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD9,252,153,50,14
    PUSHBUTTON      "Browse ...",IDC_BROWSE_CMD10,252,168,50,14
    EDITTEXT        IDC_EDIT_FILENAME2,59,48,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME3,59,63,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME4,59,78,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME5,59,93,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME6,59,108,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME7,59,123,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME8,59,138,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME9,59,153,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME10,59,168,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD,331,
                    33,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD2,331,
                    48,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD3,331,
                    63,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD4,331,
                    78,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD5,331,
                    93,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD6,331,
                    108,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD7,331,
                    123,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD8,331,
                    138,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD9,331,
                    153,102,14
    PUSHBUTTON      "Load best known solution ...",IDC_LOAD_BESTSOL_CMD10,
                    331,168,102,14
END

IDD_ALG_DEPENDENCE_TIME DIALOG DISCARDABLE  0, 0, 517, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algorithm dependence on parameters - time to reach solution"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,271,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,191,50,14
    LTEXT           "Algorithm type :",IDC_STATIC,23,17,49,8
    COMBOBOX        IDC_ALG_TYPE,75,14,171,30,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "Par. name1",IDC_PARNAME1,25,51,47,8
    EDITTEXT        IDC_PAR_VALUES1,277,48,84,14,ES_AUTOHSCROLL
    LTEXT           "Par. name2",IDC_PARNAME2,25,68,48,8
    LTEXT           "Par. name3",IDC_PARNAME3,25,88,47,8
    LTEXT           "Par. name4",IDC_PARNAME4,25,106,47,8
    LTEXT           "values range :",IDC_STATIC,75,51,46,8
    LTEXT           "values range :",IDC_STATIC,75,68,46,8
    LTEXT           "values range :",IDC_STATIC,75,88,46,8
    LTEXT           "values range :",IDC_STATIC,75,106,46,8
    GROUPBOX        "Parameters range",IDC_STATIC,16,35,368,90
    PUSHBUTTON      "&Start optimization",IDC_START_CMD,16,134,86,14
    PUSHBUTTON      "S&top optimization",IDC_STOP_CMD,16,160,86,14
    PUSHBUTTON      "&Continue optimization",IDC_CONTINUE_CMD,16,188,86,14
    EDITTEXT        IDC_RANGE_FROM1,128,48,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO1,159,48,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,186,50,14,8
    EDITTEXT        IDC_RANGE_STEP1,203,48,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,150,51,8,8
    LTEXT           "values",IDC_STATIC,247,51,22,8
    EDITTEXT        IDC_PAR_VALUES2,277,66,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FROM2,128,66,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO2,159,66,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,186,67,14,8
    EDITTEXT        IDC_RANGE_STEP2,203,66,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,150,69,8,8
    LTEXT           "values",IDC_STATIC,248,69,22,8
    EDITTEXT        IDC_PAR_VALUES3,277,84,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FROM3,128,85,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO3,159,85,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,186,87,14,8
    EDITTEXT        IDC_RANGE_STEP3,203,85,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,150,88,8,8
    LTEXT           "values",IDC_STATIC,247,88,22,8
    EDITTEXT        IDC_PAR_VALUES4,277,102,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FROM4,128,104,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO4,159,104,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,186,106,14,8
    EDITTEXT        IDC_RANGE_STEP4,203,104,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,150,107,8,8
    LTEXT           "values",IDC_STATIC,247,107,22,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    116,135,267,8
    EDITTEXT        IDC_REPETITION_NUM,342,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of repetitions :",IDC_STATIC,266,18,72,8
    GROUPBOX        "Solution to reach",IDC_STATIC,401,36,100,174
    LTEXT           "Size :",IDC_STATIC,410,50,18,8
    LTEXT           "Value:",IDC_STATIC,443,50,21,8
    EDITTEXT        IDC_SOL_VALUE1,437,61,53,14,ES_AUTOHSCROLL
    LTEXT           "10",IDC_STATIC,415,63,9,8
    LTEXT           "20",IDC_STATIC,415,77,9,8
    LTEXT           "30",IDC_STATIC,415,91,9,8
    LTEXT           "40",IDC_STATIC,415,105,9,8
    LTEXT           "50",IDC_STATIC,415,119,9,8
    LTEXT           "60",IDC_STATIC,415,133,9,8
    LTEXT           "70",IDC_STATIC,415,147,9,8
    LTEXT           "80",IDC_STATIC,415,161,9,8
    LTEXT           "90",IDC_STATIC,415,175,9,8
    LTEXT           "100",IDC_STATIC,411,189,13,8
    EDITTEXT        IDC_SOL_VALUE2,437,75,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE3,437,89,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE4,437,103,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE5,437,117,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE6,437,131,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE7,437,145,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE8,437,159,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE9,437,173,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE10,437,187,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set best known solutions",IDC_SET_BEST_SOL_CMD,401,15,
                    99,14
END

IDD_ALG_DEPENDENCE_QUALITY DIALOG DISCARDABLE  0, 0, 510, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algorithm dependence on parameters - quality of solutions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,170,50,14
    LTEXT           "Algorithm type :",IDC_STATIC,22,17,49,8
    COMBOBOX        IDC_ALG_TYPE,85,15,158,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Par. name1",IDC_PARNAME1,23,55,37,8
    EDITTEXT        IDC_PAR_VALUES1,275,52,84,14,ES_AUTOHSCROLL
    LTEXT           "Par. name2",IDC_PARNAME2,23,73,37,8
    LTEXT           "Par. name3",IDC_PARNAME3,23,91,37,8
    LTEXT           "Par. name4",IDC_PARNAME4,23,109,37,8
    LTEXT           "values range :",IDC_STATIC,73,55,46,8
    LTEXT           "values range :",IDC_STATIC,73,72,46,8
    LTEXT           "values range :",IDC_STATIC,73,92,46,8
    LTEXT           "values range :",IDC_STATIC,73,110,46,8
    GROUPBOX        "Parameters range",IDC_STATIC,15,40,368,90
    PUSHBUTTON      "&Start optimization",IDC_START_CMD,14,138,86,14
    PUSHBUTTON      "S&top optimization",IDC_STOP_CMD,14,158,86,14
    PUSHBUTTON      "&Continue optimization",IDC_CONTINUE_CMD,14,179,86,14
    EDITTEXT        IDC_RANGE_FROM1,126,52,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO1,157,52,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,184,54,14,8
    EDITTEXT        IDC_RANGE_STEP1,201,52,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,148,55,8,8
    LTEXT           "values",IDC_STATIC,245,55,22,8
    EDITTEXT        IDC_PAR_VALUES2,276,70,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FROM2,126,70,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO2,158,70,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,184,71,14,8
    EDITTEXT        IDC_RANGE_STEP2,202,70,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,148,73,8,8
    LTEXT           "values",IDC_STATIC,246,73,22,8
    EDITTEXT        IDC_PAR_VALUES3,275,89,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FROM3,126,89,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO3,157,89,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,184,91,14,8
    EDITTEXT        IDC_RANGE_STEP3,201,89,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,148,92,8,8
    LTEXT           "values",IDC_STATIC,245,92,22,8
    EDITTEXT        IDC_PAR_VALUES4,275,108,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FROM4,126,108,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TO4,157,108,20,14,ES_AUTOHSCROLL
    LTEXT           "step",IDC_STATIC,184,110,14,8
    EDITTEXT        IDC_RANGE_STEP4,201,108,21,14,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,148,111,8,8
    LTEXT           "values",IDC_STATIC,245,111,22,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    114,139,267,8
    EDITTEXT        IDC_REPETITION_NUM,342,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of repetitions :",IDC_STATIC,266,18,72,8
    GROUPBOX        "Optimization time",IDC_STATIC,401,13,100,174
    LTEXT           "Size :",IDC_STATIC,410,27,18,8
    LTEXT           "Value:",IDC_STATIC,443,27,21,8
    EDITTEXT        IDC_SOL_VALUE1,437,38,53,14,ES_AUTOHSCROLL
    LTEXT           "10",IDC_STATIC,415,40,9,8
    LTEXT           "20",IDC_STATIC,415,54,9,8
    LTEXT           "30",IDC_STATIC,415,68,9,8
    LTEXT           "40",IDC_STATIC,415,82,9,8
    LTEXT           "50",IDC_STATIC,415,96,9,8
    LTEXT           "60",IDC_STATIC,415,110,9,8
    LTEXT           "70",IDC_STATIC,415,124,9,8
    LTEXT           "80",IDC_STATIC,415,138,9,8
    LTEXT           "90",IDC_STATIC,415,152,9,8
    LTEXT           "100",IDC_STATIC,411,166,13,8
    EDITTEXT        IDC_SOL_VALUE2,437,52,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE3,437,66,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE4,437,80,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE5,437,94,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE6,437,108,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE7,437,122,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE8,437,136,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE9,437,150,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOL_VALUE10,437,164,53,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEW_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 446
    END

    IDD_VIEW_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_VIEW_GRAPH_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_SELECT_GRAPH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_VIEW_BEST_SOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_TEST_3DCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_GENERIC_ITERATIVE_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 9
        BOTTOMMARGIN, 426
    END

    IDD_SET_INSTANCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ALG_DEPENDENCE_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_ALG_DEPENDENCE_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIEW_DATA DLGINIT
BEGIN
    IDC_MATRIX_A, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4b58, 0x0000, 0x21e6, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xee01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    IDC_MATRIX_B, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4ba8, 0x0000, 0x21e6, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xee01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_VIEW_RESULTS DLGINIT
BEGIN
    IDC_RESULTS, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x5a8a, 0x0000, 0x23c3, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0007, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0xee01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_VIEW_GRAPH_RESULTS DLGINIT
BEGIN
    IDC_CTRL_GRAPH, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x5f65, 0x0000, 0x3393, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_TEST_3DCHART DLGINIT
BEGIN
    IDC_CHART, 0x37a, 9442, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0047, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3c0c, 0x0000, 0x3431, 
0x0000, 0x64bd, 0x0506, 0x0000, 0x0006, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x7456, 0x6843, 0x7261, 0x0074, 
0x0006, 0x0001, 0x0000, 0x0001, 0x0000, 0x000b, 0x7456, 0x6144, 0x6174, 
0x7247, 0x6469, 0x0100, 0x0200, 0x0000, 0x0900, 0x5600, 0x4d74, 0x7461, 
0x6972, 0x0078, 0x0001, 0x0003, 0x0000, 0x000d, 0x7456, 0x6f43, 0x6c6c, 
0x6365, 0x6974, 0x6e6f, 0x0100, 0x1d00, 0x0400, 0x0000, 0x0900, 0x5600, 
0x4f74, 0x6a62, 0x6365, 0x0074, 0x0001, 0x0006, 0x0005, 0xffff, 0xffff, 
0x0002, 0x0000, 0x0005, 0x0000, 0x0009, 0x7456, 0x7453, 0x6972, 0x676e, 
0x0100, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0008, 0x7456, 0x6156, 
0x756c, 0x0065, 0x0001, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3243, 0x0600, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0500, 
0x0000, 0x0200, 0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0x0005, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0600, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0031, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0007, 0x0000, 0x0007, 0x0000, 0x000a, 0x7456, 0x6e49, 
0x6574, 0x6567, 0x0072, 0x0001, 0x0029, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0008, 0x0000, 0x0007, 0x0000, 0x0043, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0009, 0x0000, 0x0007, 0x0000, 0x0022, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x000a, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x000b, 0x0000, 0x0005, 0x0000, 0x0002, 
0x3252, 0x0600, 0x0000, 0x0400, 0x0000, 0x0c00, 0x0000, 0x0700, 0x0000, 
0x4500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0d00, 0x0000, 0x0700, 
0x0000, 0x1800, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0e00, 0x0000, 
0x0700, 0x0000, 0x4e00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0f00, 
0x0000, 0x0700, 0x0000, 0x3a00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1000, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0033, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0011, 0x0000, 0x0007, 0x0000, 0x003e, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0012, 0x0000, 0x0007, 0x0000, 0x0040, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0013, 0x0000, 0x0007, 0x0000, 0x0005, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0014, 0x0000, 0x0007, 0x0000, 
0x002d, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0015, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3452, 0x0600, 0x0000, 0x0400, 0x0000, 0x1600, 0x0000, 
0x0700, 0x0000, 0x5100, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1700, 
0x0000, 0x0700, 0x0000, 0x1b00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1800, 0x0000, 0x0700, 0x0000, 0x3d00, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x1900, 0x0000, 0x0700, 0x0000, 0x5b00, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x1a00, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0035, 
0x0006, 0x0000, 0x0004, 0x0000, 0x001b, 0x0000, 0x0007, 0x0000, 0x005f, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001c, 0x0000, 0x0007, 0x0000, 
0x002a, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001d, 0x0000, 0x0007, 
0x0000, 0x001b, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001e, 0x0000, 
0x0007, 0x0000, 0x0024, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0001, 
0x0001, 0x0004, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 
0x4607, 0x4000, 0x45ec, 0x001f, 0x0000, 0x0008, 0x0000, 0x000b, 0x7456, 
0x6142, 0x6b63, 0x7264, 0x706f, 0x0100, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x2000, 0x0000, 0x0900, 0x0000, 0x0700, 0x5600, 
0x4674, 0x6c69, 0x006c, 0x0001, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0021, 0x0000, 0x000a, 0x0000, 0x000a, 0x7456, 
0x6950, 0x7463, 0x7275, 0x0065, 0x0001, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0022, 0x0000, 
0x000b, 0x0000, 0x0010, 0x7456, 0x6843, 0x7261, 0x4674, 0x6f6f, 0x6e74, 
0x746f, 0x0065, 0x0001, 0x000c, 0x0000, 0x000c, 0x7456, 0x6843, 0x7261, 
0x5474, 0x7865, 0x0074, 0x0001, 0x0023, 0x0000, 0x000d, 0x0000, 0x000c, 
0x7456, 0x6554, 0x7478, 0x6c42, 0x636f, 0x006b, 0x0002, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0024, 0x0000, 0x000e, 
0x0000, 0x0007, 0x7456, 0x6f46, 0x746e, 0x0100, 0x2500, 0x0000, 0x0500, 
0x0000, 0x0d00, 0x4d00, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2600, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0f00, 0x0000, 0x0f00, 0x5600, 0x4374, 
0x6168, 0x7472, 0x6553, 0x7463, 0x6f69, 0x006e, 0x0001, 0x00f0, 0x0064, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0005, 0x0027, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x0028, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0029, 0x0000, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x002a, 0x0000, 0x0010, 
0x0000, 0x000e, 0x7456, 0x6843, 0x7261, 0x4c74, 0x6765, 0x6e65, 0x0064, 
0x0001, 0x002b, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0x0001, 
0x8000, 0x45f6, 0x7000, 0x4549, 0x3000, 0x4604, 0x8800, 0x4587, 0x0004, 
0x002c, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x002d, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x002e, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x002f, 0x0000, 0x0011, 0x0000, 0x000c, 
0x7456, 0x6843, 0x7261, 0x5074, 0x6f6c, 0x0074, 0x0004, 0x0030, 0x0000, 
0x0012, 0x0000, 0x0008, 0x7456, 0x7241, 0x6172, 0x0079, 0x0002, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x3f80, 0x0000, 
0x3f80, 0x0000, 0x3f00, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x43b4, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 
0x4270, 0x0000, 0x41f0, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0000, 0x4000, 
0x0000, 0x0000, 0x0031, 0x0000, 0x0013, 0x0000, 0x0009, 0x7456, 0x694c, 
0x6867, 0x3374, 0x0100, 0x3200, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 
0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x3300, 0x0000, 0x1400, 0x0000, 
0x0c00, 0x5600, 0x4974, 0x666e, 0x694c, 0x6867, 0x3374, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x043f, 0x0000, 
0x9a00, 0x1999, 0x003e, 0x0000, 0xff3f, 0x04ff, 0x0000, 0x3400, 0x0000, 
0x1500, 0x0000, 0x0700, 0x5600, 0x4174, 0x6978, 0x0073, 0x0003, 0x0000, 
0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0000, 0x42f0, 0x0000, 0x4270, 0x0035, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0x0036, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0037, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x0038, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0039, 0x0000, 
0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0001, 0x003a, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 
0x0000, 0x0000, 0x0004, 0x0000, 0x003b, 0x0000, 0x0012, 0x0000, 0x0001, 
0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x003c, 0x0000, 0x0016, 
0x0000, 0x0011, 0x7456, 0x7841, 0x7369, 0x6353, 0x6c61, 0x4265, 0x6f6c, 
0x6b63, 0x0100, 0x3d00, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 
0x0d00, 0x5600, 0x5674, 0x6c61, 0x6575, 0x6c42, 0x636f, 0x006b, 0x0001, 
0x001a, 0x0000, 0xffff, 0xffff, 0xffff, 0x003e, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3552, 0x0600, 0x0000, 0x0400, 0x0000, 0x6000, 0x0020, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x003f, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x0040, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0041, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0042, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x12e9, 0x0000, 0xfee0, 0xffff, 0x1731, 0x0000, 0xff9c, 0xffff, 0x0001, 
0x003e, 0x0000, 0x00d2, 0x0000, 0x00bc, 0x0000, 0x12e9, 0x0000, 0xfee0, 
0xffff, 0x13bb, 0x0000, 0xff9c, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0004, 0x0000, 0x0043, 
0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 0x0044, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0002, 0xffff, 
0x0045, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x0046, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0047, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0048, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0049, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x004a, 
0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 
0x0000, 0x004b, 0x0000, 0x0016, 0x0000, 0x004c, 0x0000, 0x0012, 0x0000, 
0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 
0x0001, 0x0017, 0x0000, 0x004d, 0x0000, 0x0018, 0x0000, 0x0009, 0x7456, 
0x6f44, 0x6275, 0x656c, 0x0100, 0x0000, 0x0000, 0x0000, 0x5900, 0xff40, 
0x06ff, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0x4eff, 0x0000, 
0x0500, 0x0000, 0x0300, 0x3100, 0x3030, 0x0600, 0x0000, 0x0400, 0x0000, 
0x4d00, 0x7974, 0x000d, 0x0000, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 
0xffff, 0x004f, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x0050, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0051, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0052, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 
0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0064, 0x0000, 0xfe4d, 0xffff, 0x151a, 0x0000, 0xff60, 0xffff, 
0x15d6, 0x0000, 0x0001, 0x004e, 0x0000, 0x0113, 0x0000, 0x00bc, 0x0000, 
0xfe4d, 0xffff, 0x151a, 0x0000, 0xff60, 0xffff, 0x15d6, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0053, 0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 
0x0000, 0x4270, 0x0054, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0002, 0xffff, 0x0055, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0056, 0x0000, 0x0009, 0x0000, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0057, 
0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0058, 0x0000, 0x000e, 0x0000, 
0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0000, 0x0000, 0x0001, 0x0059, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x005a, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 
0x0000, 0x0001, 0x0004, 0x0000, 0x005b, 0x0000, 0x0016, 0x0000, 0x005c, 
0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x005d, 0x0000, 0x0018, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4059, 0xffff, 0x0006, 0x0000, 0x0004, 
0x0000, 0xffff, 0xffff, 0xffff, 0x005e, 0x0000, 0x0005, 0x0000, 0x0003, 
0x3031, 0x0030, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0x5fff, 0x0000, 0x0800, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x6000, 
0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 
0xffc0, 0x0000, 0x6100, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x6200, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0xa000, 
0x0000, 0x1a00, 0x0015, 0xb300, 0x0001, 0xd600, 0x0015, 0x0100, 0x5e00, 
0x0000, 0x1300, 0x0001, 0xbc00, 0x0000, 0xa000, 0x0000, 0x1a00, 0x0015, 
0xb300, 0x0001, 0xd600, 0x0015, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0400, 0x0000, 0x6300, 0x0000, 
0x1500, 0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x6442, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0x65ff, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x6600, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x6700, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x6800, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 
0x0100, 0x6900, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0400, 0x0000, 0x6a00, 0x0000, 
0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 
0x6b00, 0x0000, 0x1600, 0x0000, 0x6c00, 0x0000, 0x1200, 0x0000, 0x0500, 
0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x1700, 0x0000, 0x0500, 0x0000, 0xff00, 0xffff, 0xffff, 0x6dff, 0x0000, 
0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 0x0000, 0x0004, 0x0000, 
0x00f0, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 
0x6e00, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 
0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 
0xa000, 0x0041, 0x6f00, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x7000, 0x0000, 0x0a00, 0x0000, 
0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x7100, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x9d00, 0x000e, 0xe000, 0xfffe, 0xe5ff, 0x0012, 0x9c00, 
0xffff, 0x01ff, 0x6d00, 0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0x9d00, 
0x000e, 0xe000, 0xfffe, 0x6fff, 0x000f, 0x9c00, 0xffff, 0x00ff, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x00ff, 0xb400, 0x0042, 0xb400, 0xc342, 0xa8f5, 0x003e, 
0x8000, 0x1f3f, 0x2b85, 0x043f, 0xcd00, 0xcccc, 0xff3d, 0x72ff, 0x0000, 
0x1900, 0x0000, 0x0e00, 0x5600, 0x5374, 0x7275, 0x6166, 0x6563, 0x6544, 
0x6373, 0x0100, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 0x0000, 0x7300, 0x0000, 
0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0x7400, 0x0000, 0x1500, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 0x0000, 0x0000, 
0x7500, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 
0xff00, 0xffff, 0xffff, 0x76ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0x7700, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x78ff, 0x0000, 0x1a00, 0x0000, 
0x0c00, 0x5600, 0x4374, 0x694c, 0x656e, 0x7449, 0x6d65, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0900, 0x0000, 0x0000, 0x0200, 0xff00, 
0x0000, 0x0000, 0xa000, 0x0041, 0x4000, 0xff40, 0xffff, 0x04ff, 0x0000, 
0x7900, 0x0000, 0x1a00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0200, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0900, 0x0000, 0x0000, 0x0200, 0xff00, 0x00ff, 0x0000, 0xa000, 0x0041, 
0x4000, 0xff40, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0100, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0f00, 0x0000, 0xf000, 0xf000, 0x0100, 
0xff00, 0x00ff, 0x7000, 0x0043, 0x7000, 0x0043, 0xef00, 0x0045, 0xe4c0, 
0x0145, 0x7a00, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x7b00, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x7c00, 0x0000, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x7d00, 0x0000, 0x1200, 0x0000, 
0x0400, 0x0100, 0x0300, 0x0000, 0x0400, 0x0400, 0x0000, 0x7e00, 0x0000, 
0x1b00, 0x0000, 0x0900, 0x5600, 0x5374, 0x7265, 0x6569, 0x0073, 0x0004, 
0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0x00ff, 0x0000, 0x0000, 0x4220, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x00ff, 0x8000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0x00ff, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x007f, 0x0000, 0x0012, 
0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x0080, 0x0000, 
0x0005, 0x0000, 0x0002, 0x3143, 0x0600, 0x0000, 0x0400, 0x0000, 0x8100, 
0x0000, 0x1c00, 0x0000, 0x0e00, 0x5600, 0x5374, 0x7265, 0x6569, 0x4c73, 
0x6261, 0x6c65, 0x0100, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0x82ff, 0x0000, 0x0e00, 0x0000, 0x2500, 
0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x8300, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x84ff, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0x0100, 0x8000, 0x0000, 0xd200, 
0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd200, 0x0000, 
0xbc00, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0x8500, 0x0000, 0x1d00, 
0x0000, 0x0d00, 0x5600, 0x5474, 0x7865, 0x4674, 0x726f, 0x616d, 0x0074, 
0x0001, 0x0004, 0x0000, 0x0000, 0x0086, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0087, 0x0000, 0x001d, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0088, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0089, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x008a, 0x0000, 
0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0000, 0x4220, 
0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 0x00ff, 0x0000, 0x008b, 
0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0001, 0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 0x00ff, 0x8000, 0x0002, 
0x00ff, 0x8000, 0x0000, 0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 
0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 
0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x008c, 
0x0000, 0x001b, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0xff00, 
0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0xff00, 0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 
0x0002, 0xff00, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 
0x008d, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 
0x4040, 0x008e, 0x0000, 0x0005, 0x0000, 0x0002, 0x3243, 0x0600, 0x0000, 
0x0400, 0x0000, 0x8f00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x90ff, 0x0000, 
0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8e00, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x9100, 0x0000, 0x0d00, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 
0x92ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0x0100, 
0x8e00, 0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 
0x9300, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x9400, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9500, 0x0000, 
0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x9600, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9700, 0x0000, 0x1c00, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0x98ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 
0x0000, 0x00ff, 0x9900, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 
0xffff, 0x04ff, 0x0000, 0x0200, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 
0x0000, 0x00ff, 0x0280, 0x0000, 0x00ff, 0x0180, 0x1b00, 0x0000, 0x0100, 
0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 
0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0x9a00, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0x0080, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0200, 0x0000, 0xff00, 0x0200, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x9bff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0080, 0x8000, 0x00bf, 0x4000, 0x9c40, 0x0000, 0x0500, 0x0000, 0x0200, 
0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0x009d, 0x0000, 0x001c, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x009e, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x009c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x009f, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0xffff, 0xffff, 0xffff, 0x00a0, 0x0000, 0x000e, 0x0000, 0x0025, 
0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d2, 
0x0000, 0x00bc, 0x0000, 0x0001, 0x009c, 0x0000, 0x00d2, 0x0000, 0x00bc, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d2, 0x0000, 0x00bc, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0001, 0x00a1, 0x0000, 0x001d, 0x0000, 0x0004, 
0x0000, 0x0000, 0x00a2, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x00a3, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 
0x00a4, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x00a5, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00a6, 0x0000, 0x000e, 0x0000, 
0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x00ff, 0x0000, 0x4220, 0x0000, 0x4040, 
0x0000, 0x4370, 0x0000, 0x0002, 0x0000, 0x00ff, 0x00a7, 0x0000, 0x000a, 
0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0003, 0x0000, 
0x0004, 0x0000, 0x3f80, 0x0002, 0x0000, 0x80ff, 0x0002, 0x0000, 0x80ff, 
0x0002, 0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 
0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x00a8, 0x0000, 0x001b, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0xffff, 0x0000, 0x0000, 
0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xffff, 
0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0xffff, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x00a9, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x00aa, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 0x0000, 
0xab00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xacff, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xaa00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0xad00, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xaeff, 0x0000, 
0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0x0100, 0xaa00, 0x0000, 
0xd200, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd200, 
0x0000, 0xbc00, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0xaf00, 0x0000, 
0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0xb000, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0xb100, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0xb200, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0xb300, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xb4ff, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 
0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x00ff, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0xff00, 0x00ff, 
0xb500, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0xff00, 0x00ff, 
0x0280, 0xff00, 0x00ff, 0x0380, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 
0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 
0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0xb600, 0x0000, 0x1e00, 0x0000, 0x0d00, 0x5600, 0x4374, 0x6168, 0x7472, 
0x6954, 0x6c74, 0x0065, 0x0001, 0x000c, 0x0000, 0x00b7, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x00b8, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00b9, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x000f, 0x0000, 0x00f0, 
0x0064, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x00ba, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x00bb, 0x0000, 0x0009, 0x0000, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x00bc, 
0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x00bd, 0x0000, 
0x001f, 0x0000, 0x0007, 0x7456, 0x694c, 0x7473, 0x0200, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x2000, 
0x0000, 0x0900, 0x5600, 0x5774, 0x6e69, 0x6f64, 0x0077, 0x0003, 0x0004, 
0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
    0
END

IDD_GENERIC_ITERATIVE_OPT DLGINIT
BEGIN
    IDC_SOLUTION, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x437d, 0x0000, 0x3991, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Set problem instances",       ID_OPTIONS_SET_INSTANCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QAPSolver...",         ID_APP_ABOUT
    END
END

IDR_QAPSOLTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Load problem data\tCtrl+L",   ID_FILE_LOAD_PROBLEM_DATA
        MENUITEM "Load best known solution",    ID_FILE_LOAD_BEST_SOL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Optimization"
    BEGIN
        POPUP "Local search"
        BEGIN
            MENUITEM "First improvement",           ID_START_OPTIMIZATION_FIRST_IMPROV

            MENUITEM "Best improvement",            ID_START_OPTIMIZATION_BEST_IMPROV

            MENUITEM "Heider's method",             ID_START_OPTIMIZATION_HEIDER

        END
        MENUITEM SEPARATOR
        POPUP "&Tabu search"
        BEGIN
            MENUITEM "&1 - Simple",                 ID_TABU_SEARCH_SIMPLE
            MENUITEM "&2 - Simple diversify",       ID_TABU_SEARCH_SIMPLE_DIVERSIFY

            MENUITEM SEPARATOR
            MENUITEM "&3 - Robust",                 ID_TABU_SEARCH_ROBUST_SIMPLE

            MENUITEM "&4 - Robust diversify",       ID_TABU_SEARCH_ROBUST_DIVERSIFY

        END
        POPUP "&Simulated annealing"
        BEGIN
            MENUITEM "Simple Burkard-Rendl algorithm", 
                                                    ID_START_OPTIMIZATION_BR_SIMANN

            MENUITEM SEPARATOR
            MENUITEM "Automated algorithm\tCtrl+A", ID_START_OPTIMIZATION_AUT_SIMANN

            MENUITEM "Wilhelm-Ward algorithm",      ID_START_OPTIMIZATION_WW_SIMANN

            MENUITEM SEPARATOR
            MENUITEM "Connoly algorithm",           ID_START_OPTIMIZATION_CONNOLY_SIMANN

            MENUITEM "Automated Connoly algorithm", ID_START_OPTIMIZATION_AUT_CONNOLY_SIMANN

        END
        POPUP "&Genetic algorithm"
        BEGIN
            MENUITEM "3-tournament selection",      ID_START_OPTIMIZATION_3TOUR_SELECTION

            MENUITEM SEPARATOR
            MENUITEM "FFGA",                        ID_START_OPTIMIZATION_FFGA

            MENUITEM SEPARATOR
            MENUITEM "Greedy genetic algorithm",    ID_START_OPTIMIZATION_GREEDY_GA

        END
        MENUITEM SEPARATOR
        MENUITEM "G&RASP",                      ID_START_OPTIMIZATION_GRASP
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&View data\tCtrl+D",          ID_VIEW_DATA
        MENUITEM SEPARATOR
        MENUITEM "View &results\tCtrl+R",       ID_VIEW_RESULTS
        MENUITEM "View best known solution",    ID_VIEW_BEST_SOLUTION
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QAPSolver...",         ID_APP_ABOUT
    END
END

IDR_QAP_COMPARETYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Set problem instances\tCtrl+I", 
                                                ID_FILE_SET_PROBLEM_INSTANCES

        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Optimization"
    BEGIN
        POPUP "Algorithm dependence on parameters"
        BEGIN
            MENUITEM "Time to reach solution",      ID_ALG_DEPENDENCE_TIME
            MENUITEM "Quality of solution",         ID_ALG_DEPENDENCE_QUALITY

        END
        POPUP "&Compare different algorithms"
        BEGIN
            MENUITEM "Tabu search algorithms",      ID_COMPARE_TABU_SEARCH
            MENUITEM "Genetic algorithms",          ID_COMPARE_GENETIC
            MENUITEM "Sim.annealing algorithms",    ID_COMPARE_SIM_ANN
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "View best known solutions",   ID_VIEW_BEST_SOLUTION
        MENUITEM "View comparable results",     ID_VIEW_COMPARABLE_RESULTS
        MENUITEM SEPARATOR
        POPUP "Algorithm dependence on parameters"
        BEGIN
            MENUITEM "Time ro reach solution",      ID_VIEW_ALGORITHMDEPENDENCEONPARAMETERS_TIME

            MENUITEM "Quality of solution",         ID_VIEW_ALGORITHMDEPENDENCEONPARAMETERS_QUALITY

        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QAPSolver"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QAPSolver Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QAPSolver.ico"
IDR_QAPSOLTYPE          ICON    DISCARDABLE     "res\\QAPSolverDoc.ico"
IDR_QAP_COMPARETYPE     ICON    DISCARDABLE     "res\\qap_comp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_START_OPTIMIZATION_SIMANN, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_DATA,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_START_OPTIMIZATION_GENETIC, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "I",            ID_FILE_SET_PROBLEM_INSTANCES, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "L",            ID_FILE_LOAD_PROBLEM_DATA, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_RESULTS,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QAPSolver MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QAPSolver\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QAPSolver.EXE\0"
            VALUE "ProductName", "QAPSolver Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_QAPSOLTYPE          "\nQAP Sol\nQAP Solver\nSolver (*.qap)\n.qap\nQAPSolver.Document\nQAPSolver Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "QAPSolver"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPT_COMPARE_DIFF_PAR "Compares optimization results of one algorithm with different parameters"
    ID_ALG_DEPENDENCE_TIME_TO_REACH 
                            "Compares times it takes algorithm to find set solution with different parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALG_DEPENDENCE_QUALITY 
                            "Compares quality of solutions obtained with different parametera, after determined period of time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_QAP_COMPARETYPE     "\nQAPCmp\nQAP Compare\nCompare (*.qcm)\n.qcm\nQAPCompare.Document\nQAPCompare Document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QAPSolver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

