; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQAPCompareDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qapsolver.h"
LastPage=0
CDK=Y

ClassCount=18
Class1=CChildFrame
Class2=CDlgGeneric
Class3=CDlgSelectGraphNumber
Class4=CDlgSetProblemInstances
Class5=CDlgTestChart
Class6=CDlgTimeToReachSol
Class7=CDlgViewBestSolution
Class8=CDlgViewData
Class9=CDlgViewGraphResults
Class10=CDlgViewResults
Class11=CMainFrame
Class12=CQAPCompareDoc
Class13=CQAPCompareView
Class14=CQAPSolverApp
Class15=CAboutDlg
Class16=CQAPSolverDoc
Class17=CQAPSolverView

ResourceCount=30
Resource1=IDR_MENU1
Resource2=IDD_VIEW_DATA
Resource3=IDR_QAPSOLTYPE (English (U.S.))
Resource4=IDD_SELECT_GRAPH_DLG
Resource5=IDD_VIEW_BEST_SOLUTION
Resource6=IDD_VIEW_RESULTS
Resource7=IDR_MENU1 (Croatian)
Resource8=IDD_SET_INSTANCES
Resource9=IDR_QAP_COMPARETYPE (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_GENERIC_ITERATIVE_OPT
Resource12=IDD_TEST_3DCHART
Resource13=IDD_ALG_DEPENDENCE_TIME
Resource14=IDD_ALG_DEPENDENCE_QUALITY
Resource15=IDD_VIEW_GRAPH_RESULTS
Resource16=IDD_SELECT_GRAPH_DLG (Croatian)
Resource17=IDD_TEST_3DCHART (Croatian)
Resource18=IDD_SET_INSTANCES (Croatian)
Resource19=IDD_GENERIC_ITERATIVE_OPT (Croatian)
Resource20=IDR_MAINFRAME
Resource21=IDD_ALG_DEPENDENCE_TIME (Croatian)
Resource22=IDD_ALG_DEPENDENCE_QUALITY (Croatian)
Resource23=IDD_ABOUTBOX
Resource24=IDR_QAPSOLTYPE
Resource25=IDR_QAP_COMPARETYPE
Resource26=IDD_VIEW_DATA (Croatian)
Resource27=IDD_VIEW_RESULTS (Croatian)
Resource28=IDD_VIEW_GRAPH_RESULTS (Croatian)
Resource29=IDD_VIEW_BEST_SOLUTION (Croatian)
Class18=CDlgAlgDepQualityOfSolution
Resource30=IDR_MAINFRAME (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDlgGeneric]
Type=0
BaseClass=CDialog
HeaderFile=DlgGeneric.h
ImplementationFile=DlgGeneric.cpp

[CLS:CDlgSelectGraphNumber]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelectGraphNumber.h
ImplementationFile=DlgSelectGraphNumber.cpp

[CLS:CDlgSetProblemInstances]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetProblemInstances.h
ImplementationFile=DlgSetProblemInstances.cpp
LastObject=IDC_LOAD_BESTSOL_CMD9
Filter=D
VirtualFilter=dWC

[CLS:CDlgTestChart]
Type=0
BaseClass=CDialog
HeaderFile=DlgTestChart.h
ImplementationFile=DlgTestChart.cpp

[CLS:CDlgTimeToReachSol]
Type=0
BaseClass=CDialog
HeaderFile=DlgTimeToReachSol.h
ImplementationFile=DlgTimeToReachSol.cpp
LastObject=CDlgTimeToReachSol

[CLS:CDlgViewBestSolution]
Type=0
BaseClass=CDialog
HeaderFile=DlgViewBestSolution.h
ImplementationFile=DlgViewBestSolution.cpp

[CLS:CDlgViewData]
Type=0
BaseClass=CDialog
HeaderFile=DlgViewData.h
ImplementationFile=DlgViewData.cpp

[CLS:CDlgViewGraphResults]
Type=0
BaseClass=CDialog
HeaderFile=DlgViewGraphResults.h
ImplementationFile=DlgViewGraphResults.cpp

[CLS:CDlgViewResults]
Type=0
BaseClass=CDialog
HeaderFile=DlgViewResults.h
ImplementationFile=DlgViewResults.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CQAPCompareDoc]
Type=0
BaseClass=CDocument
HeaderFile=QAPCompareDoc.h
ImplementationFile=QAPCompareDoc.cpp
LastObject=ID_COMPARE_GENETIC
Filter=N
VirtualFilter=DC

[CLS:CQAPCompareView]
Type=0
BaseClass=CView
HeaderFile=QAPCompareView.h
ImplementationFile=QAPCompareView.cpp

[CLS:CQAPSolverApp]
Type=0
BaseClass=CWinApp
HeaderFile=QAPSolver.h
ImplementationFile=QAPSolver.cpp
LastObject=ID_FILE_OPEN
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=QAPSolver.cpp
ImplementationFile=QAPSolver.cpp

[CLS:CQAPSolverDoc]
Type=0
BaseClass=CDocument
HeaderFile=QAPSolverDoc.h
ImplementationFile=QAPSolverDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CQAPSolverDoc

[CLS:CQAPSolverView]
Type=0
BaseClass=CView
HeaderFile=QAPSolverView.h
ImplementationFile=QAPSolverView.cpp

[DLG:IDD_GENERIC_ITERATIVE_OPT]
Type=1
Class=CDlgGeneric
ControlCount=42
Control1=IDC_CMD_START,button,1342242817
Control2=IDC_CMD_STOP,button,1342242816
Control3=IDC_CMD_CONTINUE,button,1476460544
Control4=IDC_CHECK_TERM_ITER_NUM,button,1342242819
Control5=IDC_EDIT_TERM_ITER_NUM,edit,1350631552
Control6=IDC_CHECK_TERM_OPTIM_DURATION,button,1342242819
Control7=IDC_EDIT_TERM_OPTIM_DURATION,edit,1350631552
Control8=IDC_CHECK_TERM_REACHED_VALUE,button,1342242819
Control9=IDC_EDIT_TERM_REACHED_VALUE,edit,1350631552
Control10=IDC_EDIT_CALLBACK_ITERNUM,edit,1350631552
Control11=IDC_EDIT_SAVE_ITERNUM,edit,1350631552
Control12=IDC_CMD_USE_NEW_PARAMETERS,button,1342242816
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816
Control15=IDC_SOLUTION,{58E19248-A94F-4762-B543-0F1CD6C3B71D},1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INFO_MAX_VALUE,edit,1350633600
Control19=IDC_INFO_CURR_VALUE,edit,1350633600
Control20=IDC_INFO_MAX_SOL,edit,1350633600
Control21=IDC_INFO_CURR_SOL,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_INFO_DURATION,edit,1350633600
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_INFO_ITER_NUM,edit,1350633600
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHECK_CALLBACK_ITERNUM,button,1342242819
Control31=IDC_CHECK_CALLBACK_EVERY_IMPROVEMENT,button,1342242819
Control32=IDC_STATIC,button,1342177287
Control33=IDC_CMD_PERFORM_INITAL,button,1342242816
Control34=IDC_CHECK_CALLBACK_MILISEC,button,1342242819
Control35=IDC_EDIT_CALLBACK_MILISEC,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_SAVE_ITERNUM,button,1342242819
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK_SAVE_MILISEC,button,1342242819
Control40=IDC_EDIT_SAVE_MILISEC,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CHECK_SAVE_EVERY_IMPROVEMENT,button,1342242819

[DLG:IDD_SELECT_GRAPH_DLG]
Type=1
Class=CDlgSelectGraphNumber
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GRAPH_NUM,edit,1350631552

[DLG:IDD_SET_INSTANCES]
Type=1
Class=CDlgSetProblemInstances
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_STATIC4,static,1342308352
Control8=IDC_STATIC5,static,1342308352
Control9=IDC_STATIC6,static,1342308352
Control10=IDC_STATIC7,static,1342308352
Control11=IDC_STATIC8,static,1342308352
Control12=IDC_STATIC9,static,1342308352
Control13=IDC_STATIC10,static,1342308352
Control14=IDC_EDIT_FILENAME1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BROWSE_CMD1,button,1342242816
Control18=IDC_BROWSE_CMD2,button,1342242816
Control19=IDC_BROWSE_CMD3,button,1342242816
Control20=IDC_BROWSE_CMD4,button,1342242816
Control21=IDC_BROWSE_CMD5,button,1342242816
Control22=IDC_BROWSE_CMD6,button,1342242816
Control23=IDC_BROWSE_CMD7,button,1342242816
Control24=IDC_BROWSE_CMD8,button,1342242816
Control25=IDC_BROWSE_CMD9,button,1342242816
Control26=IDC_BROWSE_CMD10,button,1342242816
Control27=IDC_EDIT_FILENAME2,edit,1350631552
Control28=IDC_EDIT_FILENAME3,edit,1350631552
Control29=IDC_EDIT_FILENAME4,edit,1350631552
Control30=IDC_EDIT_FILENAME5,edit,1350631552
Control31=IDC_EDIT_FILENAME6,edit,1350631552
Control32=IDC_EDIT_FILENAME7,edit,1350631552
Control33=IDC_EDIT_FILENAME8,edit,1350631552
Control34=IDC_EDIT_FILENAME9,edit,1350631552
Control35=IDC_EDIT_FILENAME10,edit,1350631552
Control36=IDC_LOAD_BESTSOL_CMD,button,1342242816
Control37=IDC_LOAD_BESTSOL_CMD2,button,1342242816
Control38=IDC_LOAD_BESTSOL_CMD3,button,1342242816
Control39=IDC_LOAD_BESTSOL_CMD4,button,1342242816
Control40=IDC_LOAD_BESTSOL_CMD5,button,1342242816
Control41=IDC_LOAD_BESTSOL_CMD6,button,1342242816
Control42=IDC_LOAD_BESTSOL_CMD7,button,1342242816
Control43=IDC_LOAD_BESTSOL_CMD8,button,1342242816
Control44=IDC_LOAD_BESTSOL_CMD9,button,1342242816
Control45=IDC_LOAD_BESTSOL_CMD10,button,1342242816

[DLG:IDD_TEST_3DCHART]
Type=1
Class=CDlgTestChart
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHART,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[DLG:IDD_ALG_DEPENDENCE_TIME]
Type=1
Class=CDlgTimeToReachSol
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALG_TYPE,combobox,1342244867
Control5=IDC_PARNAME1,static,1342308352
Control6=IDC_PAR_VALUES1,edit,1350631552
Control7=IDC_PARNAME2,static,1342308352
Control8=IDC_PARNAME3,static,1342308352
Control9=IDC_PARNAME4,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_START_CMD,button,1342242816
Control16=IDC_STOP_CMD,button,1342242816
Control17=IDC_CONTINUE_CMD,button,1342242816
Control18=IDC_RANGE_FROM1,edit,1350631552
Control19=IDC_RANGE_TO1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RANGE_STEP1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PAR_VALUES2,edit,1350631552
Control25=IDC_RANGE_FROM2,edit,1350631552
Control26=IDC_RANGE_TO2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_RANGE_STEP2,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PAR_VALUES3,edit,1350631552
Control32=IDC_RANGE_FROM3,edit,1350631552
Control33=IDC_RANGE_TO3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_RANGE_STEP3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_PAR_VALUES4,edit,1350631552
Control39=IDC_RANGE_FROM4,edit,1350631552
Control40=IDC_RANGE_TO4,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RANGE_STEP4,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PROGRESS,msctls_progress32,1350565888
Control46=IDC_REPETITION_NUM,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SOL_VALUE1,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SOL_VALUE2,edit,1350631552
Control63=IDC_SOL_VALUE3,edit,1350631552
Control64=IDC_SOL_VALUE4,edit,1350631552
Control65=IDC_SOL_VALUE5,edit,1350631552
Control66=IDC_SOL_VALUE6,edit,1350631552
Control67=IDC_SOL_VALUE7,edit,1350631552
Control68=IDC_SOL_VALUE8,edit,1350631552
Control69=IDC_SOL_VALUE9,edit,1350631552
Control70=IDC_SOL_VALUE10,edit,1350631552
Control71=IDC_SET_BEST_SOL_CMD,button,1342242816

[DLG:IDD_VIEW_BEST_SOLUTION]
Type=1
Class=CDlgViewBestSolution
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VALUE,edit,1484849280
Control6=IDC_EDIT_ASSIGNMENT,edit,1484849284

[DLG:IDD_VIEW_DATA]
Type=1
Class=CDlgViewData
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATRIX_A,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_MATRIX_B,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW_GRAPH_RESULTS]
Type=1
Class=CDlgViewGraphResults
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DRAW_METAFILE,button,1342242816
Control4=IDC_CTRL_GRAPH,{FA54AEE2-B3C1-4897-AFDA-19D2FDED9B03},1342242816

[DLG:IDD_VIEW_RESULTS]
Type=1
Class=CDlgViewResults
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESULTS,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_SHOW_IN_SAME,button,1342242819
Control5=IDC_DELETE_OPT_RES_CMD,button,1342242816
Control6=IDC_CHECK_USE_COLORS,button,1342242819
Control7=IDC_CHECK_USE_LINESTYLES,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_OPTIONS_SET_INSTANCES
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_QAPSOLTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_LOAD_PROBLEM_DATA
Command7=ID_FILE_LOAD_BEST_SOL
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_START_OPTIMIZATION_FIRST_IMPROV
Command14=ID_START_OPTIMIZATION_BEST_IMPROV
Command15=ID_START_OPTIMIZATION_HEIDER
Command16=ID_TABU_SEARCH_SIMPLE
Command17=ID_TABU_SEARCH_SIMPLE_DIVERSIFY
Command18=ID_TABU_SEARCH_ROBUST_SIMPLE
Command19=ID_TABU_SEARCH_ROBUST_DIVERSIFY
Command20=ID_START_OPTIMIZATION_BR_SIMANN
Command21=ID_START_OPTIMIZATION_AUT_SIMANN
Command22=ID_START_OPTIMIZATION_WW_SIMANN
Command23=ID_START_OPTIMIZATION_CONNOLY_SIMANN
Command24=ID_START_OPTIMIZATION_AUT_CONNOLY_SIMANN
Command25=ID_START_OPTIMIZATION_3TOUR_SELECTION
Command26=ID_START_OPTIMIZATION_FFGA
Command27=ID_START_OPTIMIZATION_GREEDY_GA
Command28=ID_START_OPTIMIZATION_GRASP
Command29=ID_VIEW_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_DATA
Command32=ID_VIEW_RESULTS
Command33=ID_VIEW_BEST_SOLUTION
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_QAP_COMPARETYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SET_PROBLEM_INSTANCES
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_ALG_DEPENDENCE_TIME
Command13=ID_ALG_DEPENDENCE_QUALITY
Command14=ID_COMPARE_TABU_SEARCH
Command15=ID_COMPARE_GENETIC
Command16=ID_COMPARE_SIM_ANN
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_BEST_SOLUTION
Command20=ID_VIEW_COMPARABLE_RESULTS
Command21=ID_VIEW_ALGORITHMDEPENDENCEONPARAMETERS_TIME
Command22=ID_VIEW_ALGORITHMDEPENDENCEONPARAMETERS_QUALITY
CommandCount=22

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ALG_DEPENDENCE_QUALITY]
Type=1
Class=CDlgAlgDepQualityOfSolution
ControlCount=70
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALG_TYPE,combobox,1344339970
Control5=IDC_PARNAME1,static,1342308352
Control6=IDC_PAR_VALUES1,edit,1350631552
Control7=IDC_PARNAME2,static,1342308352
Control8=IDC_PARNAME3,static,1342308352
Control9=IDC_PARNAME4,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_START_CMD,button,1342242816
Control16=IDC_STOP_CMD,button,1342242816
Control17=IDC_CONTINUE_CMD,button,1342242816
Control18=IDC_RANGE_FROM1,edit,1350631552
Control19=IDC_RANGE_TO1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RANGE_STEP1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PAR_VALUES2,edit,1350631552
Control25=IDC_RANGE_FROM2,edit,1350631552
Control26=IDC_RANGE_TO2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_RANGE_STEP2,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PAR_VALUES3,edit,1350631552
Control32=IDC_RANGE_FROM3,edit,1350631552
Control33=IDC_RANGE_TO3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_RANGE_STEP3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_PAR_VALUES4,edit,1350631552
Control39=IDC_RANGE_FROM4,edit,1350631552
Control40=IDC_RANGE_TO4,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RANGE_STEP4,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PROGRESS,msctls_progress32,1350565888
Control46=IDC_REPETITION_NUM,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SOL_VALUE1,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SOL_VALUE2,edit,1350631552
Control63=IDC_SOL_VALUE3,edit,1350631552
Control64=IDC_SOL_VALUE4,edit,1350631552
Control65=IDC_SOL_VALUE5,edit,1350631552
Control66=IDC_SOL_VALUE6,edit,1350631552
Control67=IDC_SOL_VALUE7,edit,1350631552
Control68=IDC_SOL_VALUE8,edit,1350631552
Control69=IDC_SOL_VALUE9,edit,1350631552
Control70=IDC_SOL_VALUE10,edit,1350631552

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_START_OPTIMIZATION_SIMANN
Command2=ID_EDIT_COPY
Command3=ID_VIEW_DATA
Command4=ID_START_OPTIMIZATION_GENETIC
Command5=ID_FILE_SET_PROBLEM_INSTANCES
Command6=ID_FILE_LOAD_PROBLEM_DATA
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_VIEW_RESULTS
Command11=ID_FILE_SAVE
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[DLG:IDD_ALG_DEPENDENCE_QUALITY (Croatian)]
Type=1
Class=CDlgAlgDepQualityOfSolution
ControlCount=70
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALG_TYPE,combobox,1344339970
Control5=IDC_PARNAME1,static,1342308352
Control6=IDC_PAR_VALUES1,edit,1350631552
Control7=IDC_PARNAME2,static,1342308352
Control8=IDC_PARNAME3,static,1342308352
Control9=IDC_PARNAME4,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_START_CMD,button,1342242816
Control16=IDC_STOP_CMD,button,1342242816
Control17=IDC_CONTINUE_CMD,button,1342242816
Control18=IDC_RANGE_FROM1,edit,1350631552
Control19=IDC_RANGE_TO1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RANGE_STEP1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PAR_VALUES2,edit,1350631552
Control25=IDC_RANGE_FROM2,edit,1350631552
Control26=IDC_RANGE_TO2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_RANGE_STEP2,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PAR_VALUES3,edit,1350631552
Control32=IDC_RANGE_FROM3,edit,1350631552
Control33=IDC_RANGE_TO3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_RANGE_STEP3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_PAR_VALUES4,edit,1350631552
Control39=IDC_RANGE_FROM4,edit,1350631552
Control40=IDC_RANGE_TO4,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RANGE_STEP4,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PROGRESS,msctls_progress32,1350565888
Control46=IDC_REPETITION_NUM,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SOL_VALUE1,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SOL_VALUE2,edit,1350631552
Control63=IDC_SOL_VALUE3,edit,1350631552
Control64=IDC_SOL_VALUE4,edit,1350631552
Control65=IDC_SOL_VALUE5,edit,1350631552
Control66=IDC_SOL_VALUE6,edit,1350631552
Control67=IDC_SOL_VALUE7,edit,1350631552
Control68=IDC_SOL_VALUE8,edit,1350631552
Control69=IDC_SOL_VALUE9,edit,1350631552
Control70=IDC_SOL_VALUE10,edit,1350631552

[MNU:IDR_MENU1 (Croatian)]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_OPTIONS_SET_INSTANCES
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_QAPSOLTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_LOAD_PROBLEM_DATA
Command7=ID_FILE_LOAD_BEST_SOL
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_START_OPTIMIZATION_FIRST_IMPROV
Command14=ID_START_OPTIMIZATION_BEST_IMPROV
Command15=ID_START_OPTIMIZATION_HEIDER
Command16=ID_TABU_SEARCH_SIMPLE
Command17=ID_TABU_SEARCH_SIMPLE_DIVERSIFY
Command18=ID_TABU_SEARCH_ROBUST_SIMPLE
Command19=ID_TABU_SEARCH_ROBUST_DIVERSIFY
Command20=ID_START_OPTIMIZATION_BR_SIMANN
Command21=ID_START_OPTIMIZATION_AUT_SIMANN
Command22=ID_START_OPTIMIZATION_WW_SIMANN
Command23=ID_START_OPTIMIZATION_CONNOLY_SIMANN
Command24=ID_START_OPTIMIZATION_AUT_CONNOLY_SIMANN
Command25=ID_START_OPTIMIZATION_3TOUR_SELECTION
Command26=ID_START_OPTIMIZATION_FFGA
Command27=ID_START_OPTIMIZATION_GREEDY_GA
Command28=ID_START_OPTIMIZATION_GRASP
Command29=ID_VIEW_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_DATA
Command32=ID_VIEW_RESULTS
Command33=ID_VIEW_BEST_SOLUTION
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_QAP_COMPARETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SET_PROBLEM_INSTANCES
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_ALG_DEPENDENCE_TIME
Command13=ID_ALG_DEPENDENCE_QUALITY
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_BEST_SOLUTION
Command17=ID_VIEW_COMPARABLE_RESULTS
Command18=ID_VIEW_ALGORITHMDEPENDENCEONPARAMETERS_TIME
Command19=ID_VIEW_ALGORITHMDEPENDENCEONPARAMETERS_QUALITY
CommandCount=19

[DLG:IDD_VIEW_DATA (Croatian)]
Type=1
Class=CDlgViewData
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATRIX_A,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_MATRIX_B,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW_RESULTS (Croatian)]
Type=1
Class=CDlgViewResults
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESULTS,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_SHOW_IN_SAME,button,1342242819
Control5=IDC_DELETE_OPT_RES_CMD,button,1342242816
Control6=IDC_CHECK_USE_COLORS,button,1342242819
Control7=IDC_CHECK_USE_LINESTYLES,button,1342242819

[DLG:IDD_VIEW_GRAPH_RESULTS (Croatian)]
Type=1
Class=CDlgViewGraphResults
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DRAW_METAFILE,button,1342242816
Control4=IDC_CTRL_GRAPH,{FA54AEE2-B3C1-4897-AFDA-19D2FDED9B03},1342242816

[DLG:IDD_SELECT_GRAPH_DLG (Croatian)]
Type=1
Class=CDlgSelectGraphNumber
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GRAPH_NUM,edit,1350631552

[DLG:IDD_VIEW_BEST_SOLUTION (Croatian)]
Type=1
Class=CDlgViewBestSolution
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VALUE,edit,1484849280
Control6=IDC_EDIT_ASSIGNMENT,edit,1484849284

[DLG:IDD_TEST_3DCHART (Croatian)]
Type=1
Class=CDlgTestChart
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHART,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[DLG:IDD_GENERIC_ITERATIVE_OPT (Croatian)]
Type=1
Class=CDlgGeneric
ControlCount=42
Control1=IDC_CMD_START,button,1342242817
Control2=IDC_CMD_STOP,button,1342242816
Control3=IDC_CMD_CONTINUE,button,1476460544
Control4=IDC_CHECK_TERM_ITER_NUM,button,1342242819
Control5=IDC_EDIT_TERM_ITER_NUM,edit,1350631552
Control6=IDC_CHECK_TERM_OPTIM_DURATION,button,1342242819
Control7=IDC_EDIT_TERM_OPTIM_DURATION,edit,1350631552
Control8=IDC_CHECK_TERM_REACHED_VALUE,button,1342242819
Control9=IDC_EDIT_TERM_REACHED_VALUE,edit,1350631552
Control10=IDC_EDIT_CALLBACK_ITERNUM,edit,1350631552
Control11=IDC_EDIT_SAVE_ITERNUM,edit,1350631552
Control12=IDC_CMD_USE_NEW_PARAMETERS,button,1342242816
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816
Control15=IDC_SOLUTION,{58E19248-A94F-4762-B543-0F1CD6C3B71D},1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INFO_MAX_VALUE,edit,1350633600
Control19=IDC_INFO_CURR_VALUE,edit,1350633600
Control20=IDC_INFO_MAX_SOL,edit,1350633600
Control21=IDC_INFO_CURR_SOL,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_INFO_DURATION,edit,1350633600
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_INFO_ITER_NUM,edit,1350633600
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHECK_CALLBACK_ITERNUM,button,1342242819
Control31=IDC_CHECK_CALLBACK_EVERY_IMPROVEMENT,button,1342242819
Control32=IDC_STATIC,button,1342177287
Control33=IDC_CMD_PERFORM_INITAL,button,1342242816
Control34=IDC_CHECK_CALLBACK_MILISEC,button,1342242819
Control35=IDC_EDIT_CALLBACK_MILISEC,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_SAVE_ITERNUM,button,1342242819
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK_SAVE_MILISEC,button,1342242819
Control40=IDC_EDIT_SAVE_MILISEC,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CHECK_SAVE_EVERY_IMPROVEMENT,button,1342242819

[DLG:IDD_SET_INSTANCES (Croatian)]
Type=1
Class=CDlgSetProblemInstances
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_STATIC4,static,1342308352
Control8=IDC_STATIC5,static,1342308352
Control9=IDC_STATIC6,static,1342308352
Control10=IDC_STATIC7,static,1342308352
Control11=IDC_STATIC8,static,1342308352
Control12=IDC_STATIC9,static,1342308352
Control13=IDC_STATIC10,static,1342308352
Control14=IDC_EDIT_FILENAME1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BROWSE_CMD1,button,1342242816
Control18=IDC_BROWSE_CMD2,button,1342242816
Control19=IDC_BROWSE_CMD3,button,1342242816
Control20=IDC_BROWSE_CMD4,button,1342242816
Control21=IDC_BROWSE_CMD5,button,1342242816
Control22=IDC_BROWSE_CMD6,button,1342242816
Control23=IDC_BROWSE_CMD7,button,1342242816
Control24=IDC_BROWSE_CMD8,button,1342242816
Control25=IDC_BROWSE_CMD9,button,1342242816
Control26=IDC_BROWSE_CMD10,button,1342242816
Control27=IDC_EDIT_FILENAME2,edit,1350631552
Control28=IDC_EDIT_FILENAME3,edit,1350631552
Control29=IDC_EDIT_FILENAME4,edit,1350631552
Control30=IDC_EDIT_FILENAME5,edit,1350631552
Control31=IDC_EDIT_FILENAME6,edit,1350631552
Control32=IDC_EDIT_FILENAME7,edit,1350631552
Control33=IDC_EDIT_FILENAME8,edit,1350631552
Control34=IDC_EDIT_FILENAME9,edit,1350631552
Control35=IDC_EDIT_FILENAME10,edit,1350631552
Control36=IDC_LOAD_BESTSOL_CMD,button,1342242816
Control37=IDC_LOAD_BESTSOL_CMD2,button,1342242816
Control38=IDC_LOAD_BESTSOL_CMD3,button,1342242816
Control39=IDC_LOAD_BESTSOL_CMD4,button,1342242816
Control40=IDC_LOAD_BESTSOL_CMD5,button,1342242816
Control41=IDC_LOAD_BESTSOL_CMD6,button,1342242816
Control42=IDC_LOAD_BESTSOL_CMD7,button,1342242816
Control43=IDC_LOAD_BESTSOL_CMD8,button,1342242816
Control44=IDC_LOAD_BESTSOL_CMD9,button,1342242816
Control45=IDC_LOAD_BESTSOL_CMD10,button,1342242816

[DLG:IDD_ALG_DEPENDENCE_TIME (Croatian)]
Type=1
Class=CDlgTimeToReachSol
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALG_TYPE,combobox,1342244867
Control5=IDC_PARNAME1,static,1342308352
Control6=IDC_PAR_VALUES1,edit,1350631552
Control7=IDC_PARNAME2,static,1342308352
Control8=IDC_PARNAME3,static,1342308352
Control9=IDC_PARNAME4,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_START_CMD,button,1342242816
Control16=IDC_STOP_CMD,button,1342242816
Control17=IDC_CONTINUE_CMD,button,1342242816
Control18=IDC_RANGE_FROM1,edit,1350631552
Control19=IDC_RANGE_TO1,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RANGE_STEP1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PAR_VALUES2,edit,1350631552
Control25=IDC_RANGE_FROM2,edit,1350631552
Control26=IDC_RANGE_TO2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_RANGE_STEP2,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PAR_VALUES3,edit,1350631552
Control32=IDC_RANGE_FROM3,edit,1350631552
Control33=IDC_RANGE_TO3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_RANGE_STEP3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_PAR_VALUES4,edit,1350631552
Control39=IDC_RANGE_FROM4,edit,1350631552
Control40=IDC_RANGE_TO4,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RANGE_STEP4,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PROGRESS,msctls_progress32,1350565888
Control46=IDC_REPETITION_NUM,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SOL_VALUE1,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SOL_VALUE2,edit,1350631552
Control63=IDC_SOL_VALUE3,edit,1350631552
Control64=IDC_SOL_VALUE4,edit,1350631552
Control65=IDC_SOL_VALUE5,edit,1350631552
Control66=IDC_SOL_VALUE6,edit,1350631552
Control67=IDC_SOL_VALUE7,edit,1350631552
Control68=IDC_SOL_VALUE8,edit,1350631552
Control69=IDC_SOL_VALUE9,edit,1350631552
Control70=IDC_SOL_VALUE10,edit,1350631552
Control71=IDC_SET_BEST_SOL_CMD,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_START_OPTIMIZATION_SIMANN
Command2=ID_EDIT_COPY
Command3=ID_VIEW_DATA
Command4=ID_START_OPTIMIZATION_GENETIC
Command5=ID_FILE_SET_PROBLEM_INSTANCES
Command6=ID_FILE_LOAD_PROBLEM_DATA
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_VIEW_RESULTS
Command11=ID_FILE_SAVE
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[CLS:CDlgAlgDepQualityOfSolution]
Type=0
HeaderFile=DlgAlgDepQualityOfSolution.h
ImplementationFile=DlgAlgDepQualityOfSolution.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ALG_TYPE
VirtualFilter=dWC

