; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraphCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GraphControl.h"
CDK=Y

ClassCount=2
Class1=CGraphCtrl
Class2=CGraphPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_PROPPAGE_GRAPH
Resource2=IDD_ABOUTBOX_GRAPH

[CLS:CGraphCtrl]
Type=0
HeaderFile=GraphCtrl.h
ImplementationFile=GraphCtrl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CGraphCtrl

[CLS:CGraphPropPage]
Type=0
HeaderFile=GraphPpg.h
ImplementationFile=GraphPpg.cpp
Filter=D
LastObject=CGraphPropPage

[DLG:IDD_ABOUTBOX_GRAPH]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_GRAPH]
Type=1
Class=CGraphPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

