; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleGraphCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simplegraph.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CSimpleGraphCtrl
Class2=CSimpleGraphPropPage

ResourceCount=2
Resource1=IDD_PROPPAGE_SIMPLEGRAPH
Resource2=IDD_ABOUTBOX_SIMPLEGRAPH

[CLS:CSimpleGraphCtrl]
Type=0
BaseClass=COleControl
HeaderFile=SimpleGraphCtl.h
ImplementationFile=SimpleGraphCtl.cpp
LastObject=CSimpleGraphCtrl
Filter=W
VirtualFilter=wWC

[CLS:CSimpleGraphPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=SimpleGraphPpg.h
ImplementationFile=SimpleGraphPpg.cpp

[DLG:IDD_PROPPAGE_SIMPLEGRAPH]
Type=1
Class=CSimpleGraphPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_SIMPLEGRAPH]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

