; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVarInsertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "expresion.h"
LastPage=0

ClassCount=4
Class1=CExpresionApp
Class2=CAboutDlg
Class3=CExpresionDlg
Class4=CVarInsertDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_EXPRESION_DIALOG
Resource3=IDD_VARINSERT

[CLS:CExpresionApp]
Type=0
BaseClass=CWinApp
HeaderFile=expresion.h
ImplementationFile=expresion.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=expresionDlg.cpp
ImplementationFile=expresionDlg.cpp

[CLS:CExpresionDlg]
Type=0
BaseClass=CDialog
HeaderFile=expresionDlg.h
ImplementationFile=expresionDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CExpresionDlg

[CLS:CVarInsertDlg]
Type=0
BaseClass=CDialog
HeaderFile=VarInsertDlg.h
ImplementationFile=VarInsertDlg.cpp
LastObject=CVarInsertDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPRESION_DIALOG]
Type=1
Class=CExpresionDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EXPRESSION_EDIT,edit,1350631552
Control3=IDC_RESULT_EDIT,edit,1350633600
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_VARINSERT]
Type=1
Class=CVarInsertDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_VARNAME_EDIT,edit,1350631552
Control3=IDC_VARVLUE_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC,button,1342177287

