REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\DBOptim.Document = DBOpti Document
HKEY_CLASSES_ROOT\DBOptim.Document\CLSID = {7F4E3EE1-46E4-4519-8586-9B89852AB51C}

HKEY_CLASSES_ROOT\CLSID\{7F4E3EE1-46E4-4519-8586-9B89852AB51C} = DBOpti Document
HKEY_CLASSES_ROOT\CLSID\{7F4E3EE1-46E4-4519-8586-9B89852AB51C}\ProgId = DBOptim.Document
HKEY_CLASSES_ROOT\CLSID\{7F4E3EE1-46E4-4519-8586-9B89852AB51C}\LocalServer32 = DBOPTIM.EXE
