// MathGraphCtrl.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MathGraphCtrl.tlb) that will become a resource in
// MathGraphCtrl.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(945B8402-14C0-11D2-9154-00C0DFE52874), version(1.0),
  helpfile("MathGraphCtrl.hlp"),
  helpstring("MathGraphCtrl ActiveX Control module"),
  control ]
library MATHGRAPHCTRLLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMathGraphCtrl

	[ uuid(945B8403-14C0-11D2-9154-00C0DFE52874),
	  helpstring("Dispatch interface for MathGraph Control"), hidden ]
	dispinterface _DMathGraphCtrl
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMathGraphCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMathGraphCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMathGraphCtrl

	[ uuid(945B8404-14C0-11D2-9154-00C0DFE52874),
	  helpstring("Event interface for MathGraph Control") ]
	dispinterface _DMathGraphCtrlEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMathGraphCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMathGraphCtrl

	[ uuid(945B8405-14C0-11D2-9154-00C0DFE52874),
	  helpstring("MathGraph Control"), control ]
	coclass MathGraphCtrl
	{
		[default] dispinterface _DMathGraphCtrl;
		[default, source] dispinterface _DMathGraphCtrlEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
