; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMathGraphCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MathGraphCtrl.h"
CDK=Y

ClassCount=2
Class1=CMathGraphCtrl
Class2=CMathGraphCtrlPropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_MATHGRAPHCTRL
LastPage=0

[CLS:CMathGraphCtrl]
Type=0
HeaderFile=MathGraphCtl.h
ImplementationFile=MathGraphCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CMathGraphCtrl

[CLS:CMathGraphCtrlPropPage]
Type=0
HeaderFile=MathGraphCtrlPpg.h
ImplementationFile=MathGraphCtrlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MATHGRAPHCTRL]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_MATHGRAPHCTRL]
Type=1
ControlCount=0
Class=CMathGraphCtrlPropPage

