; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcControlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CalcControl.h"
CDK=Y

ClassCount=2
Class1=CCalcControlCtrl
Class2=CCalcControlPropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_CALCCONTROL
LastPage=0

[CLS:CCalcControlCtrl]
Type=0
HeaderFile=CalcControlCtl.h
ImplementationFile=CalcControlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CCalcControlCtrl

[CLS:CCalcControlPropPage]
Type=0
HeaderFile=CalcControlPpg.h
ImplementationFile=CalcControlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CALCCONTROL]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_CALCCONTROL]
Type=1
ControlCount=0
Class=CCalcControlPropPage

