; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testnumframework.h"
LastPage=0

ClassCount=4
Class1=CTestDlgAutoProxy
Class2=CTestApp
Class3=CAboutDlg
Class4=CTestDlg

ResourceCount=2
Resource1=IDD_TESTNUMFRAMEWORK_DIALOG (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))

[CLS:CTestDlgAutoProxy]
Type=0
BaseClass=CCmdTarget
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp

[CLS:CTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestNumFramework.h
ImplementationFile=TestNumFramework.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestNumFrameworkDlg.cpp
ImplementationFile=TestNumFrameworkDlg.cpp
LastObject=CAboutDlg

[CLS:CTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestNumFrameworkDlg.h
ImplementationFile=TestNumFrameworkDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CMD_CONTINUE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_TESTNUMFRAMEWORK_DIALOG]
Type=1
Class=CTestDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTNUMFRAMEWORK_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LAST_FOUND,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_START,edit,1350631552
Control7=IDC_EDIT_END,edit,1350631552
Control8=IDC_CMD_START,button,1342242816
Control9=IDC_CMD_STOP,button,1342242816
Control10=IDC_CMD_CONTINUE,button,1342242816
Control11=IDC_CMD_TERMINATE,button,1342242816
Control12=IDC_EDIT,static,1342308352

