; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestQAPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestQAP.h"

ClassCount=3
Class1=CTestQAPApp
Class2=CTestQAPDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTQAP_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTQAP_DIALOG (English (U.S.))

[CLS:CTestQAPApp]
Type=0
HeaderFile=TestQAP.h
ImplementationFile=TestQAP.cpp
Filter=N

[CLS:CTestQAPDlg]
Type=0
HeaderFile=TestQAPDlg.h
ImplementationFile=TestQAPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT

[CLS:CAboutDlg]
Type=0
HeaderFile=TestQAPDlg.h
ImplementationFile=TestQAPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TESTQAP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestQAPDlg

[DLG:IDD_TESTQAP_DIALOG (English (U.S.))]
Type=1
Class=CTestQAPDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RICHEDIT,RICHEDIT,1352730756
Control4=IDC_EDIT,edit,1352730756

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

